uid=87_0 RootWebArea "Dashboard Workflow Commercial" url="https://test.decorpub.fr:8080/workflow/dashboard"
  uid=87_1 navigation
    uid=87_2 link " TechnoProd ERP" url="https://test.decorpub.fr:8080/workflow/dashboard"
      uid=87_3 StaticText ""
      uid=87_4 StaticText " TechnoProd ERP"
    uid=87_5 button
  uid=87_6 alert atomic live="assertive" relevant="additions text"
    uid=87_7 StaticText "Connexion Google réussie ! Bienvenue Nicolas"
    uid=87_8 button
  uid=87_9 main
    uid=87_10 heading " Dashboard Workflow Commercial" level="1"
    uid=87_11 heading " Mon agenda - Semaine du 23/03/2026" level="5"
    uid=87_12 button "" description="Semaine précédente"
    uid=87_13 StaticText "Semaine en cours"
    uid=87_14 button " Cette semaine" description="Retour à cette semaine"
    uid=87_15 button "" description="Semaine suivante"
    uid=87_16 StaticText "LUN"
    uid=87_17 StaticText "23"
    uid=87_18 StaticText "Toute la journée"
    uid=87_19 StaticText "FA 37831 - TSI lanne..."
    uid=87_3 StaticText ""
    uid=87_20 StaticText "Prélèvements"
    uid=87_21 StaticText "Toute la journée"
    uid=87_22 StaticText "FA 37835 - TSI lanne..."
    uid=87_3 StaticText ""
    uid=87_23 StaticText "Prélèvements"
    uid=87_24 StaticText "MAR"
    uid=87_25 StaticText "24"
    uid=87_26 StaticText "Aucun événement"
    uid=87_27 StaticText "MER"
    uid=87_28 StaticText "25"
    uid=87_29 StaticText "Toute la journée"
    uid=87_30 StaticText "FA 37835 - TSI (dédu..."
    uid=87_3 StaticText ""
    uid=87_31 StaticText "Prélèvements"
    uid=87_32 StaticText "Toute la journée"
    uid=87_33 StaticText "FA 37835 - TSI cazèr..."
    uid=87_3 StaticText ""
    uid=87_34 StaticText "Prélèvements"
    uid=87_35 StaticText "JEU"
    uid=87_36 StaticText "26"
    uid=87_37 StaticText "Toute la journée"
    uid=87_38 StaticText "FA 37851 - Mairie de..."
    uid=87_3 StaticText ""
    uid=87_39 StaticText "Prélèvements"
    uid=87_40 StaticText "VEN"
    uid=87_41 StaticText "27"
    uid=87_42 StaticText "Toute la journée"
    uid=87_43 StaticText "CGT (Maintenance)"
    uid=87_3 StaticText ""
    uid=87_44 StaticText "Prélèvements"
    uid=87_45 StaticText "Toute la journée"
    uid=87_46 StaticText "Gros Yannick (connec..."
    uid=87_3 StaticText ""
    uid=87_47 StaticText "Prélèvements"
    uid=87_48 StaticText "Toute la journée"
    uid=87_49 StaticText "CGT (Connectique)"
    uid=87_3 StaticText ""
    uid=87_50 StaticText "Prélèvements"
    uid=87_51 StaticText "Toute la journée"
    uid=87_52 StaticText "Gros Yannick (mainte..."
    uid=87_3 StaticText ""
    uid=87_53 StaticText "Prélèvements"
    uid=87_54 StaticText "SAM"
    uid=87_55 StaticText "28"
    uid=87_56 StaticText "Toute la journée"
    uid=87_57 StaticText "Eco tech Ceram factu..."
    uid=87_3 StaticText ""
    uid=87_58 StaticText "Prélèvements"
    uid=87_59 StaticText "DIM"
    uid=87_60 StaticText "29"
    uid=87_61 StaticText "Aucun événement"
    uid=87_62 StaticText "DEVIS À TERMINER"
    uid=87_63 StaticText "39"
    uid=87_3 StaticText ""
    uid=87_64 StaticText " DE00000057 - MOMI"
    uid=87_3 StaticText ""
    uid=87_65 StaticText " DE00000056 - MOMI"
    uid=87_3 StaticText ""
    uid=87_66 StaticText " DE00000055 - MOMI"
    uid=87_3 StaticText ""
    uid=87_67 StaticText "RELANCES DEVIS"
    uid=87_68 StaticText "1"
    uid=87_3 StaticText ""
    uid=87_69 StaticText " DE00000053 - MOMI"
    uid=87_3 StaticText ""
    uid=87_70 StaticText "LIVRAISONS À PROGRAMMER"
    uid=87_71 StaticText "1"
    uid=87_3 StaticText ""
    uid=87_72 StaticText " CMD-20250725221349 - CLIENT TEST COMPTABILITE"
    uid=87_3 StaticText ""
    uid=87_73 StaticText "LIVRAISONS À FACTURER"
    uid=87_74 StaticText "1"
    uid=87_3 StaticText ""
    uid=87_75 StaticText " CMD-20250725221022 - CLIENT TEST COMPTABILITE "
    uid=87_76 StaticText "178j"
    uid=87_3 StaticText ""
    uid=87_77 StaticText "PROSPECTION TÉLÉPHONIQUE"
    uid=87_78 StaticText "Lancer une session"
    uid=87_79 textbox "Code postal ou ville (optionnel)..."
    uid=87_80 StaticText "Laissez vide pour tous les clients"
    uid=87_3 StaticText ""
    uid=87_81 button " Lancer session"
    uid=87_82 StaticText "PROSPECTION TERRAIN"
    uid=87_83 StaticText "Optimiser circuit"
    uid=87_84 textbox "Code postal ou ville..."
    uid=87_3 StaticText ""
    uid=87_85 button " Générer circuit" disableable disabled
    uid=87_86 StaticText "ÉCHÉANCES CONTRAT"
    uid=87_87 StaticText "0"
    uid=87_88 StaticText "Aucune échéance proche"
    uid=87_3 StaticText ""
    uid=87_89 button " Voir toutes"
    uid=87_90 StaticText "VISITES À PLANIFIER"
    uid=87_91 StaticText "0"
    uid=87_92 StaticText "Calcul en cours..."
    uid=87_3 StaticText ""
    uid=87_93 button " Planifier visites"
    uid=87_94 tab " Mon secteur" selectable
    uid=87_95 tab " Mes performances" selectable
    uid=87_96 heading " Carte de mon secteur" level="6"
    uid=87_97 button "Raccourcis clavier" description="Raccourcis clavier"
    uid=87_98 region "Carte" description="Flèche vers la gauche Déplacement vers la gauche. Flèche vers la droite Déplacement vers la droite. Flèche vers le haut Déplacement vers le haut. Flèche vers le bas Déplacement vers le bas. + Zoom avant. - Zoom arrière. Accueil Déplacement de 75 % vers la gauche. Fin Déplacement de 75 % vers la droite. Page précédente Déplacement de 75 % vers le haut. Page suivante Déplacement de 75 % vers le bas." roledescription="carte"
    uid=87_99 generic live="polite" relevant="additions text"
    uid=87_100 button "Coeur et coteaux (2 zones)" description="Coeur et coteaux (2 zones)"
    uid=87_101 menubar orientation="horizontal"
      uid=87_102 menuitemradio "Afficher un plan de ville" checked description="Afficher un plan de ville" haspopup="menu"
      uid=87_103 menuitemradio "Afficher les images satellite" description="Afficher les images satellite" haspopup="menu"
    uid=87_104 button "Passer en plein écran" description="Passer en plein écran"
    uid=87_105 button "Commandes de la caméra de la carte" description="Commandes de la caméra de la carte" expandable
    uid=87_106 button "Faites glisser Pegman sur la carte pour ouvrir Street View" description="Faites glisser Pegman sur la carte pour ouvrir Street View"
    uid=87_107 link "Ouvrir cette zone dans Google Maps (dans une nouvelle fenêtre)" description="Ouvrir cette zone dans Google Maps (dans une nouvelle fenêtre)" url="https://maps.google.com/maps?ll=43.14545,0.8294&z=12&t=m&hl=fr-FR&gl=US&mapclient=apiv3"
      uid=87_108 image "Google" url="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2069%2029%22%3E%3Cg%20fill%3D%22%23fff%22%20stroke%3D%22%23fff%22%20stroke-width%3D%221.5%22%20opacity%3D%22.6%22%3E%3Cpath%20d%3D%22m17.4706%207.33616.5412-.54112-.5519-.53011c-1.3636-1.30974-3.2017-2.31971-5.7591-2.31971-4.6137%200-8.50262%203.75517-8.50262%208.39578%200%204.6407%203.88892%208.3958%208.50262%208.3958%202.4704%200%204.3765-.8188%205.8732-2.3679%201.5695-1.5729%202.0216-3.7363%202.0216-5.4119%200-.5232-.044-1.0254-.1295-1.4529l-.1206-.6029h-8.3947v3.5942h4.8301c-.1724.5966-.4321%201.0286-.7491%201.3461-.6288.6214-1.5823%201.3094-3.331%201.3094-2.65245%200-4.73598-2.1312-4.73598-4.8099%200-2.67861%202.08353-4.80981%204.73598-4.80981%201.4362%200%202.4752.5607%203.257%201.29229l.5298.49574.513-.51303z%22/%3E%3Cpath%20d%3D%22M24.8656%2020.7286c3.089%200%205.6036-2.4192%205.6036-5.6692%200-3.2681-2.5162-5.66929-5.6036-5.66929-3.0873%200-5.6035%202.40119-5.6035%205.66929%200%203.25%202.5145%205.6692%205.6035%205.6692Zm0-7.9004c1.014%200%201.9766.837%201.9766%202.2312%200%201.3805-.9653%202.2311-1.9766%202.2311-1.0099%200-1.9765-.8574-1.9765-2.2311%200-1.3874.9639-2.2312%201.9765-2.2312Z%22/%3E%3Cpath%20d%3D%22M35.7511%2017.2905h-.0042c-1.0099%200-1.9766-.8574-1.9766-2.2311%200-1.3874.964-2.2312%201.9766-2.2312%201.0139%200%201.9765.837%201.9765%202.2312%200%201.3845-.968%202.2368-1.9723%202.2311Zm-.0124%203.4381c3.089%200%205.6035-2.4192%205.6035-5.6692%200-3.2681-2.5162-5.66929-5.6035-5.66929-3.0874%200-5.6036%202.40119-5.6036%205.66929%200%203.2508%202.5236%205.6692%205.6036%205.6692Z%22/%3E%3Cpath%20d%3D%22M51.953%2010.4357v-.74997h-3.5531v.12253c-.55-.26178-1.2022-.42639-1.9191-.42639-2.8837%200-5.464%202.51793-5.464%205.69393%200%202.1269%201.164%203.9479%202.8033%204.9137l-.0658.0273-1.8806.7802-.6929.2874.2876.6928c.6228%201.5004%202.2776%203.3697%205.0535%203.3697%201.4105%200%202.787-.4145%203.814-1.4093%201.0332-1.0009%201.6171-2.4965%201.6171-4.4653zm-7.2194%209.9844-.0002-.0005c.5552.2005%201.1446.309%201.7474.309.6808%200%201.3058-.1467%201.841-.3891-.0876.3891-.2417.671-.4252.8682-.2812.3022-.7202.5011-1.3747.5011-.91190000000001%200-1.5201-.6476-1.7883-1.2887Zm1.9361-7.5919c.9722%200%201.878.8483%201.878%202.2558%200%201.3796-.8956%202.2147-1.878%202.2147-1.0428%200-1.993-.8738-1.993-2.2147%200-1.3754.9595-2.2558%201.993-2.2558Zm9.069-7.60737v-.75h-3.6599V20.4412h3.6599z%22/%3E%3Cpath%20d%3D%22m63.9128%2016.0614-.6183-.4122-.4179.6145c-.4562.6709-1.0102%201.0432-1.8025%201.0432-.4306%200-.7595-.0981-1.0197-.2622-.07-.0441-.1383-.0951-.2046-.1536l5.6999-2.3625.6825-.283L65.9596%2013.5589l-.219-.5514c-.4528-1.2075-1.8899-3.60918-4.9128-3.60918-2.9833%200-5.3244%202.36358-5.3244%205.66928%200%203.1475%202.3222%205.6693%205.5625%205.6693%202.6043%200%204.1111-1.5991%204.7283-2.5156l.421-.625L65.5882%2017.1783zm-2.5667-3.2103-1.9353.8015c.3795-.5743%201.0107-.8572%201.4909-.8572.1653%200%20.3136.0207.4444.0557Z%22/%3E%3C/g%3E%3Cpath%20fill%3D%22%234285f4%22%20d%3D%22M11.7008%2019.9868c-4.21304%200-7.75262-3.4328-7.75262-7.6458%200-4.21297%203.53958-7.64578%207.75262-7.64578%202.3323%200%203.9912.91159%205.2395%202.11061l-1.47%201.47003c-.8952-.83767-2.1106-1.49467-3.7695-1.49467-3.07972%200-5.48598%202.48016-5.48598%205.55981%200%203.0797%202.40626%205.5599%205.48598%205.5599%201.9956%200%203.1289-.8048%203.8598-1.5275.5995-.5996.9855-1.4537%201.1333-2.628h-4.9931v-2.0942h7.0298c.0739.3695.115.8212.115%201.3058%200%201.5685-.427%203.5067-1.8067%204.8864-1.3469%201.3961-3.0551%202.1434-5.3381%202.1434%22/%3E%3Cpath%20fill%3D%22%23e94235%22%20d%3D%22M29.7192%2015.0594c0%202.8333-2.1763%204.9192-4.8536%204.9192-2.6772%200-4.8535-2.0859-4.8535-4.9192%200-2.8498%202.1763-4.9193%204.8535-4.9193%202.6773%200%204.8536%202.0695%204.8536%204.9193m-2.127%200c0-1.7739-1.2648-2.9812-2.7266-2.9812s-2.7265%201.2155-2.7265%202.9812c0%201.7492%201.2647%202.9811%202.7265%202.9811s2.7266-1.2237%202.7266-2.9811%22/%3E%3Cpath%20fill%3D%22%23fabb05%22%20d%3D%22M40.5922%2015.0594c0%202.8333-2.1763%204.9192-4.8535%204.9192-2.6691%200-4.8536-2.0859-4.8536-4.9192%200-2.8498%202.1763-4.9193%204.8536-4.9193%202.6772%200%204.8535%202.0695%204.8535%204.9193m-2.1188%200c0-1.7739-1.2647-2.9812-2.7265-2.9812s-2.7266%201.2155-2.7266%202.9812c0%201.7492%201.2648%202.9811%202.7266%202.9811%201.4618.0082%202.7265-1.2237%202.7265-2.9811%22/%3E%3Cpath%20fill%3D%22%234285f4%22%20d%3D%22M51.203%2010.4357v8.8366c0%203.6382-2.1435%205.1246-4.6811%205.1246-2.3899%200-3.8188-1.6014-4.3609-2.9072l1.8807-.7802c.3367.8048%201.158%201.7493%202.4802%201.7493%201.626%200%202.628-1.0101%202.628-2.8908v-.7063h-.074c-.4845.5995-1.4207%201.1169-2.5951%201.1169-2.4637%200-4.714-2.1434-4.714-4.9028%200-2.7758%202.2585-4.9439%204.714-4.9439%201.1744%200%202.1106.5256%202.5951%201.1004h.074v-.7966zm-1.9053%204.6483c0-1.7328-1.158-3.0058-2.628-3.0058-1.4947%200-2.743%201.2647-2.743%203.0058%200%201.7164%201.2483%202.9647%202.743%202.9647%201.47%200%202.628-1.2483%202.628-2.9647%22/%3E%3Cpath%20fill%3D%22%2334a853%22%20d%3D%22M54.9887%205.22083V19.6912h-2.1599V5.22083z%22/%3E%3Cpath%20fill%3D%22%23e94235%22%20d%3D%22m63.4968%2016.6854%201.6754%201.1169c-.5421.8049-1.8478%202.1846-4.1063%202.1846-2.8004%200-4.8125-2.1599-4.8125-4.9193%200-2.9237%202.0367-4.9193%204.5744-4.9193%202.554%200%203.8023%202.0285%204.213%203.129l.2217.5584-6.5782%202.7266c.501.9855%201.2894%201.4946%202.3898%201.4946%201.1005%200%201.8643-.5502%202.4227-1.3715m-5.1656-1.7739%204.4019-1.8231c-.2464-.616-.9691-1.043-1.8314-1.043-1.1005%200-2.628.9691-2.5705%202.8661%22/%3E%3C/svg%3E"
    uid=87_109 button "Raccourcis clavier" description="Raccourcis clavier"
    uid=87_110 StaticText "Données cartographiques ©2026 Google"
    uid=87_111 link "Conditions d'utilisation (s'ouvre dans un nouvel onglet)" url="https://www.google.com/intl/fr-FR_US/help/terms_maps.html"
      uid=87_112 StaticText "Conditions d'utilisation"
    uid=87_113 link "Signaler à Google une erreur dans la carte routière ou les images" url="https://www.google.com/maps/@43.14545,0.8294,12z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3"
    uid=87_114 heading " Contrats actifs" level="6"
    uid=87_115 heading " Mes alertes 20" level="5"
    uid=87_3 StaticText ""
    uid=87_116 heading "Client sans contact" level="6"
    uid=87_117 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_118 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/27"
      uid=87_3 StaticText ""
      uid=87_119 StaticText "Voir détails"
    uid=87_120 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_121 heading "Client sans contact" level="6"
    uid=87_122 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_123 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/25"
      uid=87_3 StaticText ""
      uid=87_124 StaticText "Voir détails"
    uid=87_125 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_126 heading "Client sans contact" level="6"
    uid=87_127 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_128 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/74"
      uid=87_3 StaticText ""
      uid=87_129 StaticText "Voir détails"
    uid=87_130 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_131 heading "Client sans contact" level="6"
    uid=87_132 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_133 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/68"
      uid=87_3 StaticText ""
      uid=87_134 StaticText "Voir détails"
    uid=87_135 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_136 heading "Client sans contact" level="6"
    uid=87_137 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_138 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/70"
      uid=87_3 StaticText ""
      uid=87_139 StaticText "Voir détails"
    uid=87_140 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_141 heading "Client sans contact" level="6"
    uid=87_142 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_143 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/66"
      uid=87_3 StaticText ""
      uid=87_144 StaticText "Voir détails"
    uid=87_145 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_146 heading "Client sans contact" level="6"
    uid=87_147 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_148 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/72"
      uid=87_3 StaticText ""
      uid=87_149 StaticText "Voir détails"
    uid=87_150 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_151 heading "Client sans contact" level="6"
    uid=87_152 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_153 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/76"
      uid=87_3 StaticText ""
      uid=87_154 StaticText "Voir détails"
    uid=87_155 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_156 heading "Client sans contact" level="6"
    uid=87_157 StaticText "Client "TechParis Solutions" n'a aucun contact actif"
    uid=87_158 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/57"
      uid=87_3 StaticText ""
      uid=87_159 StaticText "Voir détails"
    uid=87_160 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_161 heading "Client sans contact" level="6"
    uid=87_162 StaticText "Client "Toulouse Aerospace" n'a aucun contact actif"
    uid=87_163 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/59"
      uid=87_3 StaticText ""
      uid=87_164 StaticText "Voir détails"
    uid=87_165 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_166 heading "Client sans contact" level="6"
    uid=87_167 StaticText "Client "CLIENT TEST COMPTABILITE" n'a aucun contact actif"
    uid=87_168 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/23"
      uid=87_3 StaticText ""
      uid=87_169 StaticText "Voir détails"
    uid=87_170 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_171 heading "Client sans contact" level="6"
    uid=87_172 StaticText "Client "Client #44" n'a aucun contact actif"
    uid=87_173 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/44"
      uid=87_3 StaticText ""
      uid=87_174 StaticText "Voir détails"
    uid=87_175 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_176 heading "Client sans contact" level="6"
    uid=87_177 StaticText "Client "Client #46" n'a aucun contact actif"
    uid=87_178 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/46"
      uid=87_3 StaticText ""
      uid=87_179 StaticText "Voir détails"
    uid=87_180 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_181 heading "Client sans contact" level="6"
    uid=87_182 StaticText "Client "Client #79" n'a aucun contact actif"
    uid=87_183 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/79"
      uid=87_3 StaticText ""
      uid=87_184 StaticText "Voir détails"
    uid=87_185 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_186 heading "Client sans contact" level="6"
    uid=87_187 StaticText "Client "Client #48" n'a aucun contact actif"
    uid=87_188 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/48"
      uid=87_3 StaticText ""
      uid=87_189 StaticText "Voir détails"
    uid=87_190 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_191 heading "Client sans contact" level="6"
    uid=87_192 StaticText "Client "Client #47" n'a aucun contact actif"
    uid=87_193 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/47"
      uid=87_3 StaticText ""
      uid=87_194 StaticText "Voir détails"
    uid=87_195 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_196 heading "Client sans contact" level="6"
    uid=87_197 StaticText "Client "Client Test Sans Contact 1" n'a aucun contact actif"
    uid=87_198 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/105"
      uid=87_3 StaticText ""
      uid=87_199 StaticText "Voir détails"
    uid=87_200 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_201 heading "Client sans contact" level="6"
    uid=87_202 StaticText "Client "Client Test Sans Contact" n'a aucun contact actif"
    uid=87_203 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/104"
      uid=87_3 StaticText ""
      uid=87_204 StaticText "Voir détails"
    uid=87_205 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_206 heading "Client sans contact" level="6"
    uid=87_207 StaticText "Client "Client Test Sans Contact 2" n'a aucun contact actif"
    uid=87_208 link " Voir détails" url="https://test.decorpub.fr:8080/prospect/106"
      uid=87_3 StaticText ""
      uid=87_209 StaticText "Voir détails"
    uid=87_210 button "Marquer comme résolue"
    uid=87_3 StaticText ""
    uid=87_211 heading "Nouvelle fonctionnalité" level="6"
    uid=87_212 StaticText "Les nouvelles cartes secteurs sont maintenant disponibles dans votre dashboard \!"
    uid=87_213 button "Fermer cette alerte"
  uid=87_3 StaticText ""
  uid=87_214 StaticText "Dashboard Commercial"
  uid=87_215 StaticText "40 Devis"
  uid=87_216 StaticText "Workflow Commercial TechnoProd"
  uid=87_217 link " Devis" url="https://test.decorpub.fr:8080/devis"
    uid=87_3 StaticText ""
    uid=87_218 StaticText "Devis"
  uid=87_219 link " Clients" url="https://test.decorpub.fr:8080/client/"
    uid=87_3 StaticText ""
    uid=87_220 StaticText "Clients"
  uid=87_221 link "+ Nouveau Devis" url="https://test.decorpub.fr:8080/devis/new"
    uid=87_3 StaticText "+"
    uid=87_222 StaticText "Nouveau Devis"
  uid=87_223 region "Symfony Web Debug Toolbar"
    uid=87_224 link "200 Redirect" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=request"
      uid=87_225 StaticText "200"
      uid=87_226 image "Redirect"
    uid=87_227 link "Time" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=time"
      uid=87_228 image "Time"
    uid=87_229 link "Memory" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=time"
      uid=87_230 image "Memory"
    uid=87_231 link "Logger" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=logger"
      uid=87_232 image "Logger"
    uid=87_233 link "Cache" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=cache"
      uid=87_234 image "Cache"
    uid=87_235 link "Security" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=security"
      uid=87_236 image "Security"
    uid=87_237 link "Twig" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=twig"
      uid=87_238 image "Twig"
    uid=87_239 link url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=db"
    uid=87_240 link "Symfony" url="https://test.decorpub.fr:8080/_profiler/ed28a5?panel=config"
      uid=87_241 image "Symfony"
    uid=87_242 button expandable expanded keyshortcuts="Alt+D"
