uid=95_0 RootWebArea "Gestion des Devis" url="https://test.decorpub.fr:8080/devis"
  uid=95_1 navigation
    uid=95_2 link "´éů TechnoProd ERP" url="https://test.decorpub.fr:8080/workflow/dashboard"
      uid=95_3 StaticText "´éů"
      uid=95_4 StaticText " TechnoProd ERP"
    uid=95_5 button
  uid=95_6 main
    uid=95_7 heading "´Ľ░ Gestion des Devis" level="1"
    uid=95_3 StaticText "´Ľ░"
    uid=95_8 heading "61" level="3"
    uid=95_9 StaticText "Total Devis"
    uid=95_3 StaticText "´üä"
    uid=95_10 heading "46" level="3"
    uid=95_11 StaticText "Brouillons"
    uid=95_3 StaticText "´â│"
    uid=95_12 heading "2" level="3"
    uid=95_13 StaticText "├Ç actualiser"
    uid=95_3 StaticText "´çś"
    uid=95_14 heading "7" level="3"
    uid=95_15 StaticText "Envoy├ęs"
    uid=95_3 StaticText "´ľĚ"
    uid=95_16 heading "4" level="3"
    uid=95_17 StaticText "Sign├ęs"
    uid=95_3 StaticText "´üś"
    uid=95_18 heading "1" level="3"
    uid=95_19 StaticText "Accept├ęs"
    uid=95_3 StaticText "´ůô"
    uid=95_20 heading "58kÔéČ" level="3"
    uid=95_21 StaticText "CA Potentiel"
    uid=95_22 StaticText "Statut"
    uid=95_23 combobox "Statut" expandable haspopup="menu" value="Tous les statuts"
      uid=95_24 option "Tous les statuts" selectable selected value="Tous les statuts"
      uid=95_25 option "Brouillon" selectable value="Brouillon"
      uid=95_26 option "ÔÜá´ŞĆ Actualisation demand├ęe" selectable value="ÔÜá´ŞĆ Actualisation demand├ęe"
      uid=95_27 option "Envoy├ę" selectable value="Envoy├ę"
      uid=95_28 option "Relanc├ę" selectable value="Relanc├ę"
      uid=95_29 option "Sign├ę" selectable value="Sign├ę"
      uid=95_30 option "Acompte r├ęgl├ę" selectable value="Acompte r├ęgl├ę"
      uid=95_31 option "Accept├ę" selectable value="Accept├ę"
      uid=95_32 option "Refus├ę" selectable value="Refus├ę"
      uid=95_33 option "Expir├ę" selectable value="Expir├ę"
    uid=95_34 StaticText "Date d├ębut"
    uid=95_35 Date "Date d├ębut"
      uid=95_36 spinbutton "Jour Jour" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=95_37 StaticText "/"
      uid=95_38 spinbutton "Mois Mois" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=95_39 StaticText "/"
      uid=95_40 spinbutton "Ann├ęe Ann├ęe" value="0" valuemax="2030" valuemin="2020" valuetext=""
      uid=95_41 button "Afficher le s├ęlecteur de date" haspopup="menu"
    uid=95_42 StaticText "Date fin"
    uid=95_43 Date "Date fin"
      uid=95_44 spinbutton "Jour Jour" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=95_45 StaticText "/"
      uid=95_46 spinbutton "Mois Mois" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=95_47 StaticText "/"
      uid=95_48 spinbutton "Ann├ęe Ann├ęe" value="0" valuemax="2030" valuemin="2020" valuetext=""
      uid=95_49 button "Afficher le s├ęlecteur de date" haspopup="menu"
    uid=95_50 button "´é░ Filtrer"
    uid=95_51 link "´ÇŹ Reset" url="https://test.decorpub.fr:8080/devis"
      uid=95_3 StaticText "´ÇŹ"
      uid=95_52 StaticText " Reset"
    uid=95_53 heading "DE00000057" level="5"
    uid=95_54 StaticText "Actualisation demand├ęe"
    uid=95_3 StaticText "´ćş"
    uid=95_55 StaticText "EI MOMI "
    uid=95_56 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_57 StaticText "Mme Guenaelle Abado"
    uid=95_58 StaticText "Total HT"
    uid=95_59 StaticText "360.00ÔéČ"
    uid=95_60 StaticText "TVA"
    uid=95_61 StaticText "32.85ÔéČ"
    uid=95_62 StaticText "Total TTC"
    uid=95_63 StaticText "392.85ÔéČ"
    uid=95_64 StaticText "Cr├ę├ę le 27/03/2026"
    uid=95_65 LineBreak "
"
    uid=95_66 StaticText "Valide jusqu'au 26/04/2026"
    uid=95_67 link "´ü«" url="https://test.decorpub.fr:8080/devis/66"
      uid=95_3 StaticText "´ü«"
    uid=95_68 link "´üä" url="https://test.decorpub.fr:8080/devis/66/edit"
      uid=95_3 StaticText "´üä"
    uid=95_69 link "´çü" url="https://test.decorpub.fr:8080/devis/66/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_70 heading "DE00000056" level="5"
    uid=95_71 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_72 StaticText "EI MOMI "
    uid=95_73 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_74 StaticText "Mme Guenaelle Abado"
    uid=95_75 StaticText "Total HT"
    uid=95_76 StaticText "0.00ÔéČ"
    uid=95_77 StaticText "TVA"
    uid=95_78 StaticText "0.00ÔéČ"
    uid=95_79 StaticText "Total TTC"
    uid=95_80 StaticText "0.00ÔéČ"
    uid=95_81 StaticText "Envoy├ę le 23/03/2026"
    uid=95_82 LineBreak "
"
    uid=95_83 StaticText "Valide jusqu'au 22/04/2026"
    uid=95_84 link "´ü«" url="https://test.decorpub.fr:8080/devis/65"
      uid=95_3 StaticText "´ü«"
    uid=95_85 link "´üä" url="https://test.decorpub.fr:8080/devis/65/edit"
      uid=95_3 StaticText "´üä"
    uid=95_86 link "´çü" url="https://test.decorpub.fr:8080/devis/65/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_87 heading "DE00000055" level="5"
    uid=95_88 StaticText "Actualisation demand├ęe"
    uid=95_3 StaticText "´ćş"
    uid=95_89 StaticText "EI MOMI "
    uid=95_90 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_91 StaticText "Mme Guenaelle Abado"
    uid=95_92 StaticText "Total HT"
    uid=95_93 StaticText "420.00ÔéČ"
    uid=95_94 StaticText "TVA"
    uid=95_95 StaticText "84.00ÔéČ"
    uid=95_96 StaticText "Total TTC"
    uid=95_97 StaticText "504.00ÔéČ"
    uid=95_98 StaticText "Cr├ę├ę le 28/03/2026"
    uid=95_99 LineBreak "
"
    uid=95_100 StaticText "Valide jusqu'au 27/04/2026"
    uid=95_101 link "´ü«" url="https://test.decorpub.fr:8080/devis/64"
      uid=95_3 StaticText "´ü«"
    uid=95_102 link "´üä" url="https://test.decorpub.fr:8080/devis/64/edit"
      uid=95_3 StaticText "´üä"
    uid=95_103 link "´çü" url="https://test.decorpub.fr:8080/devis/64/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_104 heading "DE00000054" level="5"
    uid=95_105 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_106 StaticText "EI MOMI "
    uid=95_107 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_108 StaticText "Mme Guenaelle Abado"
    uid=95_109 StaticText "Total HT"
    uid=95_110 StaticText "45.00ÔéČ"
    uid=95_111 StaticText "TVA"
    uid=95_112 StaticText "9.00ÔéČ"
    uid=95_113 StaticText "Total TTC"
    uid=95_114 StaticText "54.00ÔéČ"
    uid=95_115 StaticText "Cr├ę├ę le 26/09/2025"
    uid=95_116 LineBreak "
"
    uid=95_117 StaticText "Valide jusqu'au 26/10/2025"
    uid=95_118 link "´ü«" url="https://test.decorpub.fr:8080/devis/63"
      uid=95_3 StaticText "´ü«"
    uid=95_119 link "´üä" url="https://test.decorpub.fr:8080/devis/63/edit"
      uid=95_3 StaticText "´üä"
    uid=95_120 link "´çü" url="https://test.decorpub.fr:8080/devis/63/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_121 heading "DE00000053" level="5"
    uid=95_122 StaticText "Envoy├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_123 StaticText "EI MOMI "
    uid=95_124 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_125 StaticText "Mme Guenaelle Abado"
    uid=95_126 StaticText "Total HT"
    uid=95_127 StaticText "405.00ÔéČ"
    uid=95_128 StaticText "TVA"
    uid=95_129 StaticText "65.34ÔéČ"
    uid=95_130 StaticText "Total TTC"
    uid=95_131 StaticText "470.34ÔéČ"
    uid=95_132 StaticText "Envoy├ę le 06/03/2026"
    uid=95_133 LineBreak "
"
    uid=95_134 StaticText "Valide jusqu'au 04/07/2026"
    uid=95_135 link "´ü«" url="https://test.decorpub.fr:8080/devis/62"
      uid=95_3 StaticText "´ü«"
    uid=95_136 link "´üä" url="https://test.decorpub.fr:8080/devis/62/edit"
      uid=95_3 StaticText "´üä"
    uid=95_137 link "´çü" url="https://test.decorpub.fr:8080/devis/62/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_138 heading "DE00000052" level="5"
    uid=95_139 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_140 StaticText "EI MOMI "
    uid=95_141 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_142 StaticText "Mme Guenaelle Abado"
    uid=95_143 StaticText "Total HT"
    uid=95_144 StaticText "2745.00ÔéČ"
    uid=95_145 StaticText "TVA"
    uid=95_146 StaticText "434.34ÔéČ"
    uid=95_147 StaticText "Total TTC"
    uid=95_148 StaticText "3179.34ÔéČ"
    uid=95_149 StaticText "Envoy├ę le 23/03/2026"
    uid=95_150 LineBreak "
"
    uid=95_151 StaticText "Valide jusqu'au 15/07/2026"
    uid=95_152 link "´ü«" url="https://test.decorpub.fr:8080/devis/61"
      uid=95_3 StaticText "´ü«"
    uid=95_153 link "´üä" url="https://test.decorpub.fr:8080/devis/61/edit"
      uid=95_3 StaticText "´üä"
    uid=95_154 link "´çü" url="https://test.decorpub.fr:8080/devis/61/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_155 heading "DE00000051" level="5"
    uid=95_156 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_157 StaticText "EI MOMI "
    uid=95_158 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_159 StaticText "Mme Guenaelle Abado"
    uid=95_160 StaticText "Total HT"
    uid=95_161 StaticText "705.50ÔéČ"
    uid=95_162 StaticText "TVA"
    uid=95_163 StaticText "65.88ÔéČ"
    uid=95_164 StaticText "Total TTC"
    uid=95_165 StaticText "771.38ÔéČ"
    uid=95_166 StaticText "Cr├ę├ę le 26/03/2026"
    uid=95_167 LineBreak "
"
    uid=95_168 StaticText "Valide jusqu'au 25/04/2026"
    uid=95_169 link "´ü«" url="https://test.decorpub.fr:8080/devis/60"
      uid=95_3 StaticText "´ü«"
    uid=95_170 link "´üä" url="https://test.decorpub.fr:8080/devis/60/edit"
      uid=95_3 StaticText "´üä"
    uid=95_171 link "´çü" url="https://test.decorpub.fr:8080/devis/60/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_172 heading "DE00000050" level="5"
    uid=95_173 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_174 StaticText "EI MOMI "
    uid=95_175 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_176 StaticText "Mme Guenaelle Abado"
    uid=95_177 StaticText "Total HT"
    uid=95_178 StaticText "0.00ÔéČ"
    uid=95_179 StaticText "TVA"
    uid=95_180 StaticText "0.00ÔéČ"
    uid=95_181 StaticText "Total TTC"
    uid=95_182 StaticText "0.00ÔéČ"
    uid=95_183 StaticText "Envoy├ę le 23/03/2026"
    uid=95_184 LineBreak "
"
    uid=95_185 StaticText "Valide jusqu'au 25/10/2026"
    uid=95_186 link "´ü«" url="https://test.decorpub.fr:8080/devis/59"
      uid=95_3 StaticText "´ü«"
    uid=95_187 link "´üä" url="https://test.decorpub.fr:8080/devis/59/edit"
      uid=95_3 StaticText "´üä"
    uid=95_188 link "´çü" url="https://test.decorpub.fr:8080/devis/59/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_189 heading "DE00000049" level="5"
    uid=95_190 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_191 StaticText "EI MOMI "
    uid=95_192 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_193 StaticText "Tanguy Cottenceau"
    uid=95_194 StaticText "Total HT"
    uid=95_195 StaticText "654.50ÔéČ"
    uid=95_196 StaticText "TVA"
    uid=95_197 StaticText "77.69ÔéČ"
    uid=95_198 StaticText "Total TTC"
    uid=95_199 StaticText "732.19ÔéČ"
    uid=95_200 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_201 LineBreak "
"
    uid=95_202 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_203 link "´ü«" url="https://test.decorpub.fr:8080/devis/58"
      uid=95_3 StaticText "´ü«"
    uid=95_204 link "´üä" url="https://test.decorpub.fr:8080/devis/58/edit"
      uid=95_3 StaticText "´üä"
    uid=95_205 link "´çü" url="https://test.decorpub.fr:8080/devis/58/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_206 heading "DE00000048" level="5"
    uid=95_207 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_208 StaticText "EI MOMI "
    uid=95_209 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_210 StaticText "Tanguy Cottenceau"
    uid=95_211 StaticText "Total HT"
    uid=95_212 StaticText "752.25ÔéČ"
    uid=95_213 StaticText "TVA"
    uid=95_214 StaticText "97.24ÔéČ"
    uid=95_215 StaticText "Total TTC"
    uid=95_216 StaticText "849.49ÔéČ"
    uid=95_217 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_218 LineBreak "
"
    uid=95_219 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_220 link "´ü«" url="https://test.decorpub.fr:8080/devis/57"
      uid=95_3 StaticText "´ü«"
    uid=95_221 link "´üä" url="https://test.decorpub.fr:8080/devis/57/edit"
      uid=95_3 StaticText "´üä"
    uid=95_222 link "´çü" url="https://test.decorpub.fr:8080/devis/57/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_223 heading "DE00000047" level="5"
    uid=95_224 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_225 StaticText "EI MOMI "
    uid=95_226 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_227 StaticText "Tanguy Cottenceau"
    uid=95_228 StaticText "Total HT"
    uid=95_229 StaticText "752.25ÔéČ"
    uid=95_230 StaticText "TVA"
    uid=95_231 StaticText "97.24ÔéČ"
    uid=95_232 StaticText "Total TTC"
    uid=95_233 StaticText "849.49ÔéČ"
    uid=95_234 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_235 LineBreak "
"
    uid=95_236 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_237 link "´ü«" url="https://test.decorpub.fr:8080/devis/56"
      uid=95_3 StaticText "´ü«"
    uid=95_238 link "´üä" url="https://test.decorpub.fr:8080/devis/56/edit"
      uid=95_3 StaticText "´üä"
    uid=95_239 link "´çü" url="https://test.decorpub.fr:8080/devis/56/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_240 heading "DE00000046" level="5"
    uid=95_241 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_242 StaticText "EI MOMI "
    uid=95_243 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_244 StaticText "Tanguy Cottenceau"
    uid=95_245 StaticText "Total HT"
    uid=95_246 StaticText "0.00ÔéČ"
    uid=95_247 StaticText "TVA"
    uid=95_248 StaticText "0.00ÔéČ"
    uid=95_249 StaticText "Total TTC"
    uid=95_250 StaticText "0.00ÔéČ"
    uid=95_251 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_252 LineBreak "
"
    uid=95_253 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_254 link "´ü«" url="https://test.decorpub.fr:8080/devis/55"
      uid=95_3 StaticText "´ü«"
    uid=95_255 link "´üä" url="https://test.decorpub.fr:8080/devis/55/edit"
      uid=95_3 StaticText "´üä"
    uid=95_256 link "´çü" url="https://test.decorpub.fr:8080/devis/55/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_257 heading "DE00000045" level="5"
    uid=95_258 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_259 StaticText "EI MOMI "
    uid=95_260 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_261 StaticText "Tanguy Cottenceau"
    uid=95_262 StaticText "Total HT"
    uid=95_263 StaticText "0.00ÔéČ"
    uid=95_264 StaticText "TVA"
    uid=95_265 StaticText "0.00ÔéČ"
    uid=95_266 StaticText "Total TTC"
    uid=95_267 StaticText "0.00ÔéČ"
    uid=95_268 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_269 LineBreak "
"
    uid=95_270 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_271 link "´ü«" url="https://test.decorpub.fr:8080/devis/54"
      uid=95_3 StaticText "´ü«"
    uid=95_272 link "´üä" url="https://test.decorpub.fr:8080/devis/54/edit"
      uid=95_3 StaticText "´üä"
    uid=95_273 link "´çü" url="https://test.decorpub.fr:8080/devis/54/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_274 heading "DE00000044" level="5"
    uid=95_275 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_276 StaticText "EI MOMI "
    uid=95_277 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_278 StaticText "Tanguy Cottenceau"
    uid=95_279 StaticText "Total HT"
    uid=95_280 StaticText "0.00ÔéČ"
    uid=95_281 StaticText "TVA"
    uid=95_282 StaticText "0.00ÔéČ"
    uid=95_283 StaticText "Total TTC"
    uid=95_284 StaticText "0.00ÔéČ"
    uid=95_285 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_286 LineBreak "
"
    uid=95_287 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_288 link "´ü«" url="https://test.decorpub.fr:8080/devis/53"
      uid=95_3 StaticText "´ü«"
    uid=95_289 link "´üä" url="https://test.decorpub.fr:8080/devis/53/edit"
      uid=95_3 StaticText "´üä"
    uid=95_290 link "´çü" url="https://test.decorpub.fr:8080/devis/53/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_291 heading "DE00000043" level="5"
    uid=95_292 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_293 StaticText "EI MOMI "
    uid=95_294 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_295 StaticText "Tanguy Cottenceau"
    uid=95_296 StaticText "Total HT"
    uid=95_297 StaticText "0.00ÔéČ"
    uid=95_298 StaticText "TVA"
    uid=95_299 StaticText "0.00ÔéČ"
    uid=95_300 StaticText "Total TTC"
    uid=95_301 StaticText "0.00ÔéČ"
    uid=95_302 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_303 LineBreak "
"
    uid=95_304 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_305 link "´ü«" url="https://test.decorpub.fr:8080/devis/52"
      uid=95_3 StaticText "´ü«"
    uid=95_306 link "´üä" url="https://test.decorpub.fr:8080/devis/52/edit"
      uid=95_3 StaticText "´üä"
    uid=95_307 link "´çü" url="https://test.decorpub.fr:8080/devis/52/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_308 heading "DE00000042" level="5"
    uid=95_309 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_310 StaticText "EI MOMI "
    uid=95_311 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_312 StaticText "Mme Guenaelle Abado"
    uid=95_313 StaticText "Total HT"
    uid=95_314 StaticText "0.00ÔéČ"
    uid=95_315 StaticText "TVA"
    uid=95_316 StaticText "0.00ÔéČ"
    uid=95_317 StaticText "Total TTC"
    uid=95_318 StaticText "0.00ÔéČ"
    uid=95_319 StaticText "Cr├ę├ę le 18/09/2025"
    uid=95_320 LineBreak "
"
    uid=95_321 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_322 link "´ü«" url="https://test.decorpub.fr:8080/devis/51"
      uid=95_3 StaticText "´ü«"
    uid=95_323 link "´üä" url="https://test.decorpub.fr:8080/devis/51/edit"
      uid=95_3 StaticText "´üä"
    uid=95_324 link "´çü" url="https://test.decorpub.fr:8080/devis/51/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_325 heading "DE00000041" level="5"
    uid=95_326 StaticText "Envoy├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_327 StaticText "EI MOMI "
    uid=95_328 StaticText "CLIENT"
    uid=95_329 StaticText "Total HT"
    uid=95_330 StaticText "0.00ÔéČ"
    uid=95_331 StaticText "TVA"
    uid=95_332 StaticText "0.00ÔéČ"
    uid=95_333 StaticText "Total TTC"
    uid=95_334 StaticText "0.00ÔéČ"
    uid=95_335 StaticText "Envoy├ę le 23/03/2026"
    uid=95_336 LineBreak "
"
    uid=95_337 StaticText "Valide jusqu'au 18/10/2025"
    uid=95_338 link "´ü«" url="https://test.decorpub.fr:8080/devis/50"
      uid=95_3 StaticText "´ü«"
    uid=95_339 link "´üä" url="https://test.decorpub.fr:8080/devis/50/edit"
      uid=95_3 StaticText "´üä"
    uid=95_340 link "´çü" url="https://test.decorpub.fr:8080/devis/50/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_341 heading "DE00000040" level="5"
    uid=95_342 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_343 StaticText "EI MOMI "
    uid=95_344 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_345 StaticText "Tanguy Cottenceau"
    uid=95_346 StaticText "Total HT"
    uid=95_347 StaticText "157.50ÔéČ"
    uid=95_348 StaticText "TVA"
    uid=95_349 StaticText "31.50ÔéČ"
    uid=95_350 StaticText "Total TTC"
    uid=95_351 StaticText "189.00ÔéČ"
    uid=95_352 StaticText "Envoy├ę le 17/09/2025"
    uid=95_353 LineBreak "
"
    uid=95_354 StaticText "Valide jusqu'au 17/10/2025"
    uid=95_355 link "´ü«" url="https://test.decorpub.fr:8080/devis/49"
      uid=95_3 StaticText "´ü«"
    uid=95_356 link "´üä" url="https://test.decorpub.fr:8080/devis/49/edit"
      uid=95_3 StaticText "´üä"
    uid=95_357 link "´çü" url="https://test.decorpub.fr:8080/devis/49/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_358 heading "DE00000039" level="5"
    uid=95_359 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_360 StaticText "EI MOMI "
    uid=95_361 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_362 StaticText "Baptiste MORALES"
    uid=95_363 StaticText "Total HT"
    uid=95_364 StaticText "1703.25ÔéČ"
    uid=95_365 StaticText "TVA"
    uid=95_366 StaticText "340.65ÔéČ"
    uid=95_367 StaticText "Total TTC"
    uid=95_368 StaticText "2043.90ÔéČ"
    uid=95_369 StaticText "Cr├ę├ę le 01/09/2025"
    uid=95_370 LineBreak "
"
    uid=95_371 StaticText "Valide jusqu'au 25/12/2025"
    uid=95_372 link "´ü«" url="https://test.decorpub.fr:8080/devis/48"
      uid=95_3 StaticText "´ü«"
    uid=95_373 link "´üä" url="https://test.decorpub.fr:8080/devis/48/edit"
      uid=95_3 StaticText "´üä"
    uid=95_374 link "´çü" url="https://test.decorpub.fr:8080/devis/48/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_375 heading "DE00000038" level="5"
    uid=95_376 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_377 StaticText "EI MOMI "
    uid=95_378 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_379 StaticText "Baptiste MORALES"
    uid=95_380 StaticText "Total HT"
    uid=95_381 StaticText "1579.50ÔéČ"
    uid=95_382 StaticText "TVA"
    uid=95_383 StaticText "315.90ÔéČ"
    uid=95_384 StaticText "Total TTC"
    uid=95_385 StaticText "1895.40ÔéČ"
    uid=95_386 StaticText "Envoy├ę le 16/09/2025"
    uid=95_387 LineBreak "
"
    uid=95_388 StaticText "Valide jusqu'au 16/10/2025"
    uid=95_389 link "´ü«" url="https://test.decorpub.fr:8080/devis/47"
      uid=95_3 StaticText "´ü«"
    uid=95_390 link "´üä" url="https://test.decorpub.fr:8080/devis/47/edit"
      uid=95_3 StaticText "´üä"
    uid=95_391 link "´çü" url="https://test.decorpub.fr:8080/devis/47/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_392 heading "DE00000037" level="5"
    uid=95_393 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_394 StaticText "EI MOMI "
    uid=95_395 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_396 StaticText "Baptiste MORALES"
    uid=95_397 StaticText "Total HT"
    uid=95_398 StaticText "0.00ÔéČ"
    uid=95_399 StaticText "TVA"
    uid=95_400 StaticText "0.00ÔéČ"
    uid=95_401 StaticText "Total TTC"
    uid=95_402 StaticText "0.00ÔéČ"
    uid=95_403 StaticText "Cr├ę├ę le 16/09/2025"
    uid=95_404 LineBreak "
"
    uid=95_405 StaticText "Valide jusqu'au 16/10/2025"
    uid=95_406 link "´ü«" url="https://test.decorpub.fr:8080/devis/46"
      uid=95_3 StaticText "´ü«"
    uid=95_407 link "´üä" url="https://test.decorpub.fr:8080/devis/46/edit"
      uid=95_3 StaticText "´üä"
    uid=95_408 link "´çü" url="https://test.decorpub.fr:8080/devis/46/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_409 heading "DE00000036" level="5"
    uid=95_410 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_411 StaticText "EI MOMI "
    uid=95_412 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_413 StaticText "Tanguy Cottenceau"
    uid=95_414 StaticText "Total HT"
    uid=95_415 StaticText "378.00ÔéČ"
    uid=95_416 StaticText "TVA"
    uid=95_417 StaticText "75.60ÔéČ"
    uid=95_418 StaticText "Total TTC"
    uid=95_419 StaticText "453.60ÔéČ"
    uid=95_420 StaticText "Envoy├ę le 16/09/2025"
    uid=95_421 LineBreak "
"
    uid=95_422 StaticText "Valide jusqu'au 25/12/2025"
    uid=95_423 link "´ü«" url="https://test.decorpub.fr:8080/devis/45"
      uid=95_3 StaticText "´ü«"
    uid=95_424 link "´üä" url="https://test.decorpub.fr:8080/devis/45/edit"
      uid=95_3 StaticText "´üä"
    uid=95_425 link "´çü" url="https://test.decorpub.fr:8080/devis/45/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_426 heading "DE00000035" level="5"
    uid=95_427 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_428 StaticText "EI MOMI "
    uid=95_429 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_430 StaticText "Tanguy Cottenceau"
    uid=95_431 StaticText "Total HT"
    uid=95_432 StaticText "0.00ÔéČ"
    uid=95_433 StaticText "TVA"
    uid=95_434 StaticText "0.00ÔéČ"
    uid=95_435 StaticText "Total TTC"
    uid=95_436 StaticText "0.00ÔéČ"
    uid=95_437 StaticText "Cr├ę├ę le 22/05/1984"
    uid=95_438 LineBreak "
"
    uid=95_439 StaticText "Valide jusqu'au 16/12/2025"
    uid=95_440 link "´ü«" url="https://test.decorpub.fr:8080/devis/44"
      uid=95_3 StaticText "´ü«"
    uid=95_441 link "´üä" url="https://test.decorpub.fr:8080/devis/44/edit"
      uid=95_3 StaticText "´üä"
    uid=95_442 link "´çü" url="https://test.decorpub.fr:8080/devis/44/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_443 heading "DE00000034" level="5"
    uid=95_444 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_445 StaticText "EI MOMI "
    uid=95_446 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_447 StaticText "Tanguy Cottenceau"
    uid=95_448 StaticText "Total HT"
    uid=95_449 StaticText "0.00ÔéČ"
    uid=95_450 StaticText "TVA"
    uid=95_451 StaticText "0.00ÔéČ"
    uid=95_452 StaticText "Total TTC"
    uid=95_453 StaticText "0.00ÔéČ"
    uid=95_454 StaticText "Cr├ę├ę le 22/05/1984"
    uid=95_455 LineBreak "
"
    uid=95_456 StaticText "Valide jusqu'au 23/01/2026"
    uid=95_457 link "´ü«" url="https://test.decorpub.fr:8080/devis/43"
      uid=95_3 StaticText "´ü«"
    uid=95_458 link "´üä" url="https://test.decorpub.fr:8080/devis/43/edit"
      uid=95_3 StaticText "´üä"
    uid=95_459 link "´çü" url="https://test.decorpub.fr:8080/devis/43/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_460 heading "DE00000033" level="5"
    uid=95_461 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_462 StaticText "EI MOMI "
    uid=95_463 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_464 StaticText "Tanguy Cottenceau"
    uid=95_465 StaticText "Total HT"
    uid=95_466 StaticText "0.00ÔéČ"
    uid=95_467 StaticText "TVA"
    uid=95_468 StaticText "0.00ÔéČ"
    uid=95_469 StaticText "Total TTC"
    uid=95_470 StaticText "0.00ÔéČ"
    uid=95_471 StaticText "Cr├ę├ę le 01/08/2025"
    uid=95_472 LineBreak "
"
    uid=95_473 StaticText "Valide jusqu'au 01/11/2025"
    uid=95_474 link "´ü«" url="https://test.decorpub.fr:8080/devis/42"
      uid=95_3 StaticText "´ü«"
    uid=95_475 link "´üä" url="https://test.decorpub.fr:8080/devis/42/edit"
      uid=95_3 StaticText "´üä"
    uid=95_476 link "´çü" url="https://test.decorpub.fr:8080/devis/42/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_477 heading "DE00000032" level="5"
    uid=95_478 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_479 StaticText "SARL TechCorp SARL "
    uid=95_480 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_481 StaticText "Mouloud Dubled"
    uid=95_482 StaticText "Total HT"
    uid=95_483 StaticText "731.00ÔéČ"
    uid=95_484 StaticText "TVA"
    uid=95_485 StaticText "92.99ÔéČ"
    uid=95_486 StaticText "Total TTC"
    uid=95_487 StaticText "823.99ÔéČ"
    uid=95_488 StaticText "Envoy├ę le 26/09/2025"
    uid=95_489 LineBreak "
"
    uid=95_490 StaticText "Valide jusqu'au 22/03/2026"
    uid=95_491 link "´ü«" url="https://test.decorpub.fr:8080/devis/41"
      uid=95_3 StaticText "´ü«"
    uid=95_492 link "´üä" url="https://test.decorpub.fr:8080/devis/41/edit"
      uid=95_3 StaticText "´üä"
    uid=95_493 link "´çü" url="https://test.decorpub.fr:8080/devis/41/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_494 heading "DE00000031" level="5"
    uid=95_495 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_496 StaticText "EI MOMI "
    uid=95_497 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_498 StaticText "Tanguy Cottenceau"
    uid=95_499 StaticText "Total HT"
    uid=95_500 StaticText "300.00ÔéČ"
    uid=95_501 StaticText "TVA"
    uid=95_502 StaticText "60.00ÔéČ"
    uid=95_503 StaticText "Total TTC"
    uid=95_504 StaticText "360.00ÔéČ"
    uid=95_505 StaticText "Envoy├ę le 15/09/2025"
    uid=95_506 LineBreak "
"
    uid=95_507 StaticText "Valide jusqu'au 11/10/2025"
    uid=95_508 link "´ü«" url="https://test.decorpub.fr:8080/devis/40"
      uid=95_3 StaticText "´ü«"
    uid=95_509 link "´üä" url="https://test.decorpub.fr:8080/devis/40/edit"
      uid=95_3 StaticText "´üä"
    uid=95_510 link "´çü" url="https://test.decorpub.fr:8080/devis/40/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_511 heading "DE00000030" level="5"
    uid=95_512 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_513 StaticText "EI MOMI "
    uid=95_514 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_515 StaticText "Tanguy Cottenceau"
    uid=95_516 StaticText "Total HT"
    uid=95_517 StaticText "19215.00ÔéČ"
    uid=95_518 StaticText "TVA"
    uid=95_519 StaticText "3843.00ÔéČ"
    uid=95_520 StaticText "Total TTC"
    uid=95_521 StaticText "23058.00ÔéČ"
    uid=95_522 StaticText "Envoy├ę le 15/09/2025"
    uid=95_523 LineBreak "
"
    uid=95_524 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_525 link "´ü«" url="https://test.decorpub.fr:8080/devis/39"
      uid=95_3 StaticText "´ü«"
    uid=95_526 link "´üä" url="https://test.decorpub.fr:8080/devis/39/edit"
      uid=95_3 StaticText "´üä"
    uid=95_527 link "´çü" url="https://test.decorpub.fr:8080/devis/39/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_528 heading "DE00000029" level="5"
    uid=95_529 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_530 StaticText "EI MOMI "
    uid=95_531 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_532 StaticText "Tanguy Cottenceau"
    uid=95_533 StaticText "Total HT"
    uid=95_534 StaticText "901.10ÔéČ"
    uid=95_535 StaticText "TVA"
    uid=95_536 StaticText "180.22ÔéČ"
    uid=95_537 StaticText "Total TTC"
    uid=95_538 StaticText "1081.33ÔéČ"
    uid=95_539 StaticText "Envoy├ę le 12/09/2025"
    uid=95_540 LineBreak "
"
    uid=95_541 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_542 link "´ü«" url="https://test.decorpub.fr:8080/devis/38"
      uid=95_3 StaticText "´ü«"
    uid=95_543 link "´üä" url="https://test.decorpub.fr:8080/devis/38/edit"
      uid=95_3 StaticText "´üä"
    uid=95_544 link "´çü" url="https://test.decorpub.fr:8080/devis/38/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_545 heading "DE00000028" level="5"
    uid=95_546 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_547 StaticText "Pr├ęnom NOM Particulier "
    uid=95_548 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_549 StaticText "M. Pr├ęnom NOM Particulier"
    uid=95_550 StaticText "Total HT"
    uid=95_551 StaticText "0.00ÔéČ"
    uid=95_552 StaticText "TVA"
    uid=95_553 StaticText "0.00ÔéČ"
    uid=95_554 StaticText "Total TTC"
    uid=95_555 StaticText "0.00ÔéČ"
    uid=95_556 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_557 LineBreak "
"
    uid=95_558 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_559 link "´ü«" url="https://test.decorpub.fr:8080/devis/37"
      uid=95_3 StaticText "´ü«"
    uid=95_560 link "´üä" url="https://test.decorpub.fr:8080/devis/37/edit"
      uid=95_3 StaticText "´üä"
    uid=95_561 link "´çü" url="https://test.decorpub.fr:8080/devis/37/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_562 heading "DE00000027" level="5"
    uid=95_563 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_564 StaticText "Marine PERARD "
    uid=95_565 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_566 StaticText "Mlle Marine PERARD"
    uid=95_567 StaticText "Total HT"
    uid=95_568 StaticText "0.00ÔéČ"
    uid=95_569 StaticText "TVA"
    uid=95_570 StaticText "0.00ÔéČ"
    uid=95_571 StaticText "Total TTC"
    uid=95_572 StaticText "0.00ÔéČ"
    uid=95_573 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_574 LineBreak "
"
    uid=95_575 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_576 link "´ü«" url="https://test.decorpub.fr:8080/devis/36"
      uid=95_3 StaticText "´ü«"
    uid=95_577 link "´üä" url="https://test.decorpub.fr:8080/devis/36/edit"
      uid=95_3 StaticText "´üä"
    uid=95_578 link "´çü" url="https://test.decorpub.fr:8080/devis/36/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_579 heading "DE00000026" level="5"
    uid=95_580 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_581 StaticText "Marine PERARD "
    uid=95_582 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_583 StaticText "Mlle Marine PERARD"
    uid=95_584 StaticText "Total HT"
    uid=95_585 StaticText "0.00ÔéČ"
    uid=95_586 StaticText "TVA"
    uid=95_587 StaticText "0.00ÔéČ"
    uid=95_588 StaticText "Total TTC"
    uid=95_589 StaticText "0.00ÔéČ"
    uid=95_590 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_591 LineBreak "
"
    uid=95_592 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_593 link "´ü«" url="https://test.decorpub.fr:8080/devis/35"
      uid=95_3 StaticText "´ü«"
    uid=95_594 link "´üä" url="https://test.decorpub.fr:8080/devis/35/edit"
      uid=95_3 StaticText "´üä"
    uid=95_595 link "´çü" url="https://test.decorpub.fr:8080/devis/35/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_596 heading "DE00000025" level="5"
    uid=95_597 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_598 StaticText "Marine PERARD "
    uid=95_599 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_600 StaticText "Mlle Marine PERARD"
    uid=95_601 StaticText "Total HT"
    uid=95_602 StaticText "0.00ÔéČ"
    uid=95_603 StaticText "TVA"
    uid=95_604 StaticText "0.00ÔéČ"
    uid=95_605 StaticText "Total TTC"
    uid=95_606 StaticText "0.00ÔéČ"
    uid=95_607 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_608 LineBreak "
"
    uid=95_609 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_610 link "´ü«" url="https://test.decorpub.fr:8080/devis/34"
      uid=95_3 StaticText "´ü«"
    uid=95_611 link "´üä" url="https://test.decorpub.fr:8080/devis/34/edit"
      uid=95_3 StaticText "´üä"
    uid=95_612 link "´çü" url="https://test.decorpub.fr:8080/devis/34/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_613 heading "DE00000024" level="5"
    uid=95_614 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_615 StaticText "Marine PERARD "
    uid=95_616 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_617 StaticText "Mlle Marine PERARD"
    uid=95_618 StaticText "Total HT"
    uid=95_619 StaticText "0.00ÔéČ"
    uid=95_620 StaticText "TVA"
    uid=95_621 StaticText "0.00ÔéČ"
    uid=95_622 StaticText "Total TTC"
    uid=95_623 StaticText "0.00ÔéČ"
    uid=95_624 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_625 LineBreak "
"
    uid=95_626 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_627 link "´ü«" url="https://test.decorpub.fr:8080/devis/33"
      uid=95_3 StaticText "´ü«"
    uid=95_628 link "´üä" url="https://test.decorpub.fr:8080/devis/33/edit"
      uid=95_3 StaticText "´üä"
    uid=95_629 link "´çü" url="https://test.decorpub.fr:8080/devis/33/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_630 heading "DE00000023" level="5"
    uid=95_631 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_632 StaticText "Marine TEST PART "
    uid=95_633 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_634 StaticText "M. Marine TEST PART"
    uid=95_635 StaticText "Total HT"
    uid=95_636 StaticText "1800.00ÔéČ"
    uid=95_637 StaticText "TVA"
    uid=95_638 StaticText "360.00ÔéČ"
    uid=95_639 StaticText "Total TTC"
    uid=95_640 StaticText "2160.00ÔéČ"
    uid=95_641 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_642 LineBreak "
"
    uid=95_643 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_644 link "´ü«" url="https://test.decorpub.fr:8080/devis/32"
      uid=95_3 StaticText "´ü«"
    uid=95_645 link "´üä" url="https://test.decorpub.fr:8080/devis/32/edit"
      uid=95_3 StaticText "´üä"
    uid=95_646 link "´çü" url="https://test.decorpub.fr:8080/devis/32/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_647 heading "DE00000022" level="5"
    uid=95_648 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_649 StaticText "CliquezPostez2 "
    uid=95_650 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_651 StaticText "Mme Marine Perard"
    uid=95_652 StaticText "Total HT"
    uid=95_653 StaticText "600.00ÔéČ"
    uid=95_654 StaticText "TVA"
    uid=95_655 StaticText "120.00ÔéČ"
    uid=95_656 StaticText "Total TTC"
    uid=95_657 StaticText "720.00ÔéČ"
    uid=95_658 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_659 LineBreak "
"
    uid=95_660 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_661 link "´ü«" url="https://test.decorpub.fr:8080/devis/31"
      uid=95_3 StaticText "´ü«"
    uid=95_662 link "´üä" url="https://test.decorpub.fr:8080/devis/31/edit"
      uid=95_3 StaticText "´üä"
    uid=95_663 link "´çü" url="https://test.decorpub.fr:8080/devis/31/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_664 heading "DE00000021" level="5"
    uid=95_665 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_666 StaticText "Association CHB "
    uid=95_667 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_668 StaticText "M. Nicolas MICHEL"
    uid=95_669 StaticText "Total HT"
    uid=95_670 StaticText "600.00ÔéČ"
    uid=95_671 StaticText "TVA"
    uid=95_672 StaticText "120.00ÔéČ"
    uid=95_673 StaticText "Total TTC"
    uid=95_674 StaticText "720.00ÔéČ"
    uid=95_675 StaticText "Cr├ę├ę le 10/09/2025"
    uid=95_676 LineBreak "
"
    uid=95_677 StaticText "Valide jusqu'au 10/10/2025"
    uid=95_678 link "´ü«" url="https://test.decorpub.fr:8080/devis/30"
      uid=95_3 StaticText "´ü«"
    uid=95_679 link "´üä" url="https://test.decorpub.fr:8080/devis/30/edit"
      uid=95_3 StaticText "´üä"
    uid=95_680 link "´çü" url="https://test.decorpub.fr:8080/devis/30/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_681 heading "DE00000020" level="5"
    uid=95_682 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_683 StaticText "EI MOMI "
    uid=95_684 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_685 StaticText "Mme Guenaelle Abado"
    uid=95_686 StaticText "Total HT"
    uid=95_687 StaticText "0.00ÔéČ"
    uid=95_688 StaticText "TVA"
    uid=95_689 StaticText "0.00ÔéČ"
    uid=95_690 StaticText "Total TTC"
    uid=95_691 StaticText "0.00ÔéČ"
    uid=95_692 StaticText "Envoy├ę le 12/09/2025"
    uid=95_693 LineBreak "
"
    uid=95_694 StaticText "Valide jusqu'au 09/10/2025"
    uid=95_695 link "´ü«" url="https://test.decorpub.fr:8080/devis/29"
      uid=95_3 StaticText "´ü«"
    uid=95_696 link "´üä" url="https://test.decorpub.fr:8080/devis/29/edit"
      uid=95_3 StaticText "´üä"
    uid=95_697 link "´çü" url="https://test.decorpub.fr:8080/devis/29/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_698 heading "TEST-CONTACT-2025" level="5"
    uid=95_699 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_700 StaticText "EI MOMI "
    uid=95_701 StaticText "CLIENT"
    uid=95_702 StaticText "Total HT"
    uid=95_703 StaticText "0.00ÔéČ"
    uid=95_704 StaticText "TVA"
    uid=95_705 StaticText "0.00ÔéČ"
    uid=95_706 StaticText "Total TTC"
    uid=95_707 StaticText "0.00ÔéČ"
    uid=95_708 StaticText "Cr├ę├ę le 07/09/2025"
    uid=95_709 LineBreak "
"
    uid=95_710 StaticText "Valide jusqu'au 07/10/2025"
    uid=95_711 link "´ü«" url="https://test.decorpub.fr:8080/devis/28"
      uid=95_3 StaticText "´ü«"
    uid=95_712 link "´üä" url="https://test.decorpub.fr:8080/devis/28/edit"
      uid=95_3 StaticText "´üä"
    uid=95_713 link "´çü" url="https://test.decorpub.fr:8080/devis/28/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_714 heading "TEST-CONVERSION-2025" level="5"
    uid=95_715 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_716 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_717 StaticText "PROSPECT"
    uid=95_718 StaticText "Total HT"
    uid=95_719 StaticText "0.00ÔéČ"
    uid=95_720 StaticText "TVA"
    uid=95_721 StaticText "0.00ÔéČ"
    uid=95_722 StaticText "Total TTC"
    uid=95_723 StaticText "0.00ÔéČ"
    uid=95_724 StaticText "Cr├ę├ę le 07/09/2025"
    uid=95_725 LineBreak "
"
    uid=95_726 StaticText "Valide jusqu'au 02/10/2025"
    uid=95_727 link "´ü«" url="https://test.decorpub.fr:8080/devis/26"
      uid=95_3 StaticText "´ü«"
    uid=95_728 link "´üä" url="https://test.decorpub.fr:8080/devis/26/edit"
      uid=95_3 StaticText "´üä"
    uid=95_729 link "´çü" url="https://test.decorpub.fr:8080/devis/26/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_730 heading "DE00000019" level="5"
    uid=95_731 StaticText "Sign├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_732 StaticText "Association CHB "
    uid=95_733 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_734 StaticText "M. Nicolas MICHEL"
    uid=95_735 StaticText "Total HT"
    uid=95_736 StaticText "0.00ÔéČ"
    uid=95_737 StaticText "TVA"
    uid=95_738 StaticText "0.00ÔéČ"
    uid=95_739 StaticText "Total TTC"
    uid=95_740 StaticText "0.00ÔéČ"
    uid=95_741 StaticText "Cr├ę├ę le 02/09/2025"
    uid=95_742 LineBreak "
"
    uid=95_743 StaticText "Valide jusqu'au 02/10/2025"
    uid=95_744 link "´ü«" url="https://test.decorpub.fr:8080/devis/25"
      uid=95_3 StaticText "´ü«"
    uid=95_745 link "´üä" url="https://test.decorpub.fr:8080/devis/25/edit"
      uid=95_3 StaticText "´üä"
    uid=95_746 link "´çü" url="https://test.decorpub.fr:8080/devis/25/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_747 heading "DEV-20250813114840" level="5"
    uid=95_748 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_749 StaticText "SARL CLIENT TEST COMPTABILITE "
    uid=95_750 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_751 StaticText "CLIENT TEST COMPTABILITE"
    uid=95_752 StaticText "Total HT"
    uid=95_753 StaticText "300.00ÔéČ"
    uid=95_754 StaticText "TVA"
    uid=95_755 StaticText "60.00ÔéČ"
    uid=95_756 StaticText "Total TTC"
    uid=95_757 StaticText "360.00ÔéČ"
    uid=95_758 StaticText "Envoy├ę le 02/10/2025"
    uid=95_759 LineBreak "
"
    uid=95_760 StaticText "Valide jusqu'au 12/09/2025"
    uid=95_761 link "´ü«" url="https://test.decorpub.fr:8080/devis/24"
      uid=95_3 StaticText "´ü«"
    uid=95_762 link "´üä" url="https://test.decorpub.fr:8080/devis/24/edit"
      uid=95_3 StaticText "´üä"
    uid=95_763 link "´çü" url="https://test.decorpub.fr:8080/devis/24/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_764 heading "DEV-20250813114827" level="5"
    uid=95_765 StaticText "Sign├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_766 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_767 StaticText "PROSPECT"
    uid=95_768 StaticText "Total HT"
    uid=95_769 StaticText "0.00ÔéČ"
    uid=95_770 StaticText "TVA"
    uid=95_771 StaticText "0.00ÔéČ"
    uid=95_772 StaticText "Total TTC"
    uid=95_773 StaticText "0.00ÔéČ"
    uid=95_774 StaticText "Cr├ę├ę le 02/09/2025"
    uid=95_775 LineBreak "
"
    uid=95_776 StaticText "Valide jusqu'au 12/09/2025"
    uid=95_777 link "´ü«" url="https://test.decorpub.fr:8080/devis/23"
      uid=95_3 StaticText "´ü«"
    uid=95_778 link "´üä" url="https://test.decorpub.fr:8080/devis/23/edit"
      uid=95_3 StaticText "´üä"
    uid=95_779 link "´çü" url="https://test.decorpub.fr:8080/devis/23/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_780 heading "DEV-20250813114812" level="5"
    uid=95_781 StaticText "Acompte r├ęgl├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_782 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_783 StaticText "PROSPECT"
    uid=95_784 StaticText "Total HT"
    uid=95_785 StaticText "0.00ÔéČ"
    uid=95_786 StaticText "TVA"
    uid=95_787 StaticText "0.00ÔéČ"
    uid=95_788 StaticText "Total TTC"
    uid=95_789 StaticText "0.00ÔéČ"
    uid=95_790 StaticText "Cr├ę├ę le 02/09/2025"
    uid=95_791 LineBreak "
"
    uid=95_792 StaticText "Valide jusqu'au 12/09/2025"
    uid=95_793 link "´ü«" url="https://test.decorpub.fr:8080/devis/22"
      uid=95_3 StaticText "´ü«"
    uid=95_794 link "´üä" url="https://test.decorpub.fr:8080/devis/22/edit"
      uid=95_3 StaticText "´üä"
    uid=95_795 link "´çü" url="https://test.decorpub.fr:8080/devis/22/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_796 heading "DEV-20250813114750" level="5"
    uid=95_797 StaticText "Accept├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_798 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_799 StaticText "PROSPECT"
    uid=95_800 StaticText "Total HT"
    uid=95_801 StaticText "0.00ÔéČ"
    uid=95_802 StaticText "TVA"
    uid=95_803 StaticText "0.00ÔéČ"
    uid=95_804 StaticText "Total TTC"
    uid=95_805 StaticText "0.00ÔéČ"
    uid=95_806 StaticText "Cr├ę├ę le 02/09/2025"
    uid=95_807 LineBreak "
"
    uid=95_808 StaticText "Valide jusqu'au 12/09/2025"
    uid=95_809 link "´ü«" url="https://test.decorpub.fr:8080/devis/21"
      uid=95_3 StaticText "´ü«"
    uid=95_810 link "´üä" url="https://test.decorpub.fr:8080/devis/21/edit"
      uid=95_3 StaticText "´üä"
    uid=95_811 link "´çü" url="https://test.decorpub.fr:8080/devis/21/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_812 heading "DEV-20250813114711" level="5"
    uid=95_813 StaticText "Envoy├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_814 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_815 StaticText "PROSPECT"
    uid=95_816 StaticText "Total HT"
    uid=95_817 StaticText "100.00ÔéČ"
    uid=95_818 StaticText "TVA"
    uid=95_819 StaticText "20.00ÔéČ"
    uid=95_820 StaticText "Total TTC"
    uid=95_821 StaticText "120.00ÔéČ"
    uid=95_822 StaticText "Envoy├ę le 15/09/2025"
    uid=95_823 LineBreak "
"
    uid=95_824 StaticText "Valide jusqu'au 20/10/2025"
    uid=95_825 link "´ü«" url="https://test.decorpub.fr:8080/devis/20"
      uid=95_3 StaticText "´ü«"
    uid=95_826 link "´üä" url="https://test.decorpub.fr:8080/devis/20/edit"
      uid=95_3 StaticText "´üä"
    uid=95_827 link "´çü" url="https://test.decorpub.fr:8080/devis/20/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_828 heading "DEV-20250813110219" level="5"
    uid=95_829 StaticText "Envoy├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_830 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_831 StaticText "PROSPECT"
    uid=95_832 StaticText "Total HT"
    uid=95_833 StaticText "100.00ÔéČ"
    uid=95_834 StaticText "TVA"
    uid=95_835 StaticText "20.00ÔéČ"
    uid=95_836 StaticText "Total TTC"
    uid=95_837 StaticText "120.00ÔéČ"
    uid=95_838 StaticText "Envoy├ę le 11/09/2025"
    uid=95_839 LineBreak "
"
    uid=95_840 StaticText "Valide jusqu'au 15/10/2025"
    uid=95_841 link "´ü«" url="https://test.decorpub.fr:8080/devis/19"
      uid=95_3 StaticText "´ü«"
    uid=95_842 link "´üä" url="https://test.decorpub.fr:8080/devis/19/edit"
      uid=95_3 StaticText "´üä"
    uid=95_843 link "´çü" url="https://test.decorpub.fr:8080/devis/19/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_844 heading "DE00000018" level="5"
    uid=95_845 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_846 StaticText "EI MOMI "
    uid=95_847 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_848 StaticText "M. Hugo L'oiseau"
    uid=95_849 StaticText "Total HT"
    uid=95_850 StaticText "493.00ÔéČ"
    uid=95_851 StaticText "TVA"
    uid=95_852 StaticText "98.60ÔéČ"
    uid=95_853 StaticText "Total TTC"
    uid=95_854 StaticText "591.60ÔéČ"
    uid=95_855 StaticText "Cr├ę├ę le 07/09/2025"
    uid=95_856 LineBreak "
"
    uid=95_857 StaticText "Valide jusqu'au 09/09/2025"
    uid=95_858 link "´ü«" url="https://test.decorpub.fr:8080/devis/18"
      uid=95_3 StaticText "´ü«"
    uid=95_859 link "´üä" url="https://test.decorpub.fr:8080/devis/18/edit"
      uid=95_3 StaticText "´üä"
    uid=95_860 link "´çü" url="https://test.decorpub.fr:8080/devis/18/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_861 heading "DE00000017" level="5"
    uid=95_862 StaticText "Sign├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_863 StaticText "EI MOMI "
    uid=95_864 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_865 StaticText "Tanguy Cottenceau"
    uid=95_866 StaticText "Total HT"
    uid=95_867 StaticText "0.00ÔéČ"
    uid=95_868 StaticText "TVA"
    uid=95_869 StaticText "0.00ÔéČ"
    uid=95_870 StaticText "Total TTC"
    uid=95_871 StaticText "0.00ÔéČ"
    uid=95_872 StaticText "Envoy├ę le 07/08/2025"
    uid=95_873 LineBreak "
"
    uid=95_874 StaticText "Valide jusqu'au 06/09/2025"
    uid=95_875 link "´ü«" url="https://test.decorpub.fr:8080/devis/17"
      uid=95_3 StaticText "´ü«"
    uid=95_876 link "´üä" url="https://test.decorpub.fr:8080/devis/17/edit"
      uid=95_3 StaticText "´üä"
    uid=95_877 link "´çü" url="https://test.decorpub.fr:8080/devis/17/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_878 heading "DE00000016" level="5"
    uid=95_879 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_880 StaticText "Pimpanelo "
    uid=95_881 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_882 StaticText "Baptiste MORALES"
    uid=95_883 StaticText "Total HT"
    uid=95_884 StaticText "112.00ÔéČ"
    uid=95_885 StaticText "TVA"
    uid=95_886 StaticText "22.40ÔéČ"
    uid=95_887 StaticText "Total TTC"
    uid=95_888 StaticText "134.40ÔéČ"
    uid=95_889 StaticText "Cr├ę├ę le 07/08/2025"
    uid=95_890 LineBreak "
"
    uid=95_891 StaticText "Valide jusqu'au 06/09/2025"
    uid=95_892 link "´ü«" url="https://test.decorpub.fr:8080/devis/16"
      uid=95_3 StaticText "´ü«"
    uid=95_893 link "´üä" url="https://test.decorpub.fr:8080/devis/16/edit"
      uid=95_3 StaticText "´üä"
    uid=95_894 link "´çü" url="https://test.decorpub.fr:8080/devis/16/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_895 heading "DE00000015" level="5"
    uid=95_896 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_897 StaticText "EI MOMI "
    uid=95_898 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_899 StaticText "Mme Guenaelle Abado"
    uid=95_900 StaticText "Total HT"
    uid=95_901 StaticText "8903.75ÔéČ"
    uid=95_902 StaticText "TVA"
    uid=95_903 StaticText "1780.75ÔéČ"
    uid=95_904 StaticText "Total TTC"
    uid=95_905 StaticText "10684.50ÔéČ"
    uid=95_906 StaticText "Envoy├ę le 12/09/2025"
    uid=95_907 LineBreak "
"
    uid=95_908 StaticText "Valide jusqu'au 09/10/2025"
    uid=95_909 link "´ü«" url="https://test.decorpub.fr:8080/devis/15"
      uid=95_3 StaticText "´ü«"
    uid=95_910 link "´üä" url="https://test.decorpub.fr:8080/devis/15/edit"
      uid=95_3 StaticText "´üä"
    uid=95_911 link "´çü" url="https://test.decorpub.fr:8080/devis/15/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_912 heading "DE00000010" level="5"
    uid=95_913 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_914 StaticText "Pimpanelo "
    uid=95_915 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_916 StaticText "M. Marine MICHEL"
    uid=95_917 StaticText "Total HT"
    uid=95_918 StaticText "1325.00ÔéČ"
    uid=95_919 StaticText "TVA"
    uid=95_920 StaticText "265.00ÔéČ"
    uid=95_921 StaticText "Total TTC"
    uid=95_922 StaticText "1590.00ÔéČ"
    uid=95_923 StaticText "Cr├ę├ę le 03/08/2025"
    uid=95_924 LineBreak "
"
    uid=95_925 StaticText "Valide jusqu'au 02/09/2025"
    uid=95_926 link "´ü«" url="https://test.decorpub.fr:8080/devis/14"
      uid=95_3 StaticText "´ü«"
    uid=95_927 link "´üä" url="https://test.decorpub.fr:8080/devis/14/edit"
      uid=95_3 StaticText "´üä"
    uid=95_928 link "´çü" url="https://test.decorpub.fr:8080/devis/14/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_929 heading "DE00000007" level="5"
    uid=95_930 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_931 StaticText "Marine PERARD-MICHEL "
    uid=95_932 StaticText "PROSPECT"
    uid=95_3 StaticText "´Çç"
    uid=95_933 StaticText "Mlle Marine PERARD-MICHEL"
    uid=95_934 StaticText "Total HT"
    uid=95_935 StaticText "0.00ÔéČ"
    uid=95_936 StaticText "TVA"
    uid=95_937 StaticText "0.00ÔéČ"
    uid=95_938 StaticText "Total TTC"
    uid=95_939 StaticText "0.00ÔéČ"
    uid=95_940 StaticText "Cr├ę├ę le 29/07/2025"
    uid=95_941 LineBreak "
"
    uid=95_942 StaticText "Valide jusqu'au 28/08/2025"
    uid=95_943 link "´ü«" url="https://test.decorpub.fr:8080/devis/13"
      uid=95_3 StaticText "´ü«"
    uid=95_944 link "´üä" url="https://test.decorpub.fr:8080/devis/13/edit"
      uid=95_3 StaticText "´üä"
    uid=95_945 link "´çü" url="https://test.decorpub.fr:8080/devis/13/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_946 heading "DE00000006" level="5"
    uid=95_947 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_948 StaticText "EI MOMI "
    uid=95_949 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_950 StaticText "Tanguy Cottenceau"
    uid=95_951 StaticText "Total HT"
    uid=95_952 StaticText "380.00ÔéČ"
    uid=95_953 StaticText "TVA"
    uid=95_954 StaticText "76.00ÔéČ"
    uid=95_955 StaticText "Total TTC"
    uid=95_956 StaticText "456.00ÔéČ"
    uid=95_957 StaticText "Cr├ę├ę le 08/09/2025"
    uid=95_958 LineBreak "
"
    uid=95_959 StaticText "Valide jusqu'au 28/08/2025"
    uid=95_960 link "´ü«" url="https://test.decorpub.fr:8080/devis/12"
      uid=95_3 StaticText "´ü«"
    uid=95_961 link "´üä" url="https://test.decorpub.fr:8080/devis/12/edit"
      uid=95_3 StaticText "´üä"
    uid=95_962 link "´çü" url="https://test.decorpub.fr:8080/devis/12/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_963 heading "DE00000005" level="5"
    uid=95_964 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_965 StaticText "Henri Duchnok "
    uid=95_966 StaticText "PROSPECT"
    uid=95_967 StaticText "Total HT"
    uid=95_968 StaticText "1320.00ÔéČ"
    uid=95_969 StaticText "TVA"
    uid=95_970 StaticText "264.00ÔéČ"
    uid=95_971 StaticText "Total TTC"
    uid=95_972 StaticText "1584.00ÔéČ"
    uid=95_973 StaticText "Cr├ę├ę le 29/07/2025"
    uid=95_974 LineBreak "
"
    uid=95_975 StaticText "Valide jusqu'au 28/08/2025"
    uid=95_976 link "´ü«" url="https://test.decorpub.fr:8080/devis/11"
      uid=95_3 StaticText "´ü«"
    uid=95_977 link "´üä" url="https://test.decorpub.fr:8080/devis/11/edit"
      uid=95_3 StaticText "´üä"
    uid=95_978 link "´çü" url="https://test.decorpub.fr:8080/devis/11/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_979 heading "DE00000004" level="5"
    uid=95_980 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_981 StaticText "EI MOMI "
    uid=95_982 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_983 StaticText "Mme Guenaelle Abado"
    uid=95_984 StaticText "Total HT"
    uid=95_985 StaticText "150.00ÔéČ"
    uid=95_986 StaticText "TVA"
    uid=95_987 StaticText "30.00ÔéČ"
    uid=95_988 StaticText "Total TTC"
    uid=95_989 StaticText "180.00ÔéČ"
    uid=95_990 StaticText "Cr├ę├ę le 28/07/2025"
    uid=95_991 LineBreak "
"
    uid=95_992 StaticText "Valide jusqu'au 27/08/2025"
    uid=95_993 link "´ü«" url="https://test.decorpub.fr:8080/devis/10"
      uid=95_3 StaticText "´ü«"
    uid=95_994 link "´üä" url="https://test.decorpub.fr:8080/devis/10/edit"
      uid=95_3 StaticText "´üä"
    uid=95_995 link "´çü" url="https://test.decorpub.fr:8080/devis/10/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_996 heading "DE00000003" level="5"
    uid=95_997 StaticText "Brouillon"
    uid=95_3 StaticText "´ćş"
    uid=95_998 StaticText "EI MOMI "
    uid=95_999 StaticText "CLIENT"
    uid=95_3 StaticText "´Çç"
    uid=95_1000 StaticText "Mme Guenaelle Abado"
    uid=95_1001 StaticText "Total HT"
    uid=95_1002 StaticText "450.00ÔéČ"
    uid=95_1003 StaticText "TVA"
    uid=95_1004 StaticText "90.00ÔéČ"
    uid=95_1005 StaticText "Total TTC"
    uid=95_1006 StaticText "540.00ÔéČ"
    uid=95_1007 StaticText "Cr├ę├ę le 08/09/2025"
    uid=95_1008 LineBreak "
"
    uid=95_1009 StaticText "Valide jusqu'au 27/08/2025"
    uid=95_1010 link "´ü«" url="https://test.decorpub.fr:8080/devis/9"
      uid=95_3 StaticText "´ü«"
    uid=95_1011 link "´üä" url="https://test.decorpub.fr:8080/devis/9/edit"
      uid=95_3 StaticText "´üä"
    uid=95_1012 link "´çü" url="https://test.decorpub.fr:8080/devis/9/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_1013 heading "DEV-20250725221349" level="5"
    uid=95_1014 StaticText "Envoy├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_1015 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_1016 StaticText "PROSPECT"
    uid=95_1017 StaticText "Total HT"
    uid=95_1018 StaticText "100.00ÔéČ"
    uid=95_1019 StaticText "TVA"
    uid=95_1020 StaticText "20.00ÔéČ"
    uid=95_1021 StaticText "Total TTC"
    uid=95_1022 StaticText "120.00ÔéČ"
    uid=95_1023 StaticText "Envoy├ę le 07/09/2025"
    uid=95_1024 LineBreak "
"
    uid=95_1025 StaticText "Valide jusqu'au 24/08/2025"
    uid=95_1026 link "´ü«" url="https://test.decorpub.fr:8080/devis/8"
      uid=95_3 StaticText "´ü«"
    uid=95_1027 link "´üä" url="https://test.decorpub.fr:8080/devis/8/edit"
      uid=95_3 StaticText "´üä"
    uid=95_1028 link "´çü" url="https://test.decorpub.fr:8080/devis/8/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_1029 heading "DEV-20250725221022" level="5"
    uid=95_1030 StaticText "Envoy├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_1031 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_1032 StaticText "PROSPECT"
    uid=95_1033 StaticText "Total HT"
    uid=95_1034 StaticText "100.00ÔéČ"
    uid=95_1035 StaticText "TVA"
    uid=95_1036 StaticText "20.00ÔéČ"
    uid=95_1037 StaticText "Total TTC"
    uid=95_1038 StaticText "120.00ÔéČ"
    uid=95_1039 StaticText "Envoy├ę le 04/09/2025"
    uid=95_1040 LineBreak "
"
    uid=95_1041 StaticText "Valide jusqu'au 24/08/2025"
    uid=95_1042 link "´ü«" url="https://test.decorpub.fr:8080/devis/7"
      uid=95_3 StaticText "´ü«"
    uid=95_1043 link "´üä" url="https://test.decorpub.fr:8080/devis/7/edit"
      uid=95_3 StaticText "´üä"
    uid=95_1044 link "´çü" url="https://test.decorpub.fr:8080/devis/7/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_1045 heading "DEV-20250725220935" level="5"
    uid=95_1046 StaticText "Envoy├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_1047 StaticText "CLIENT TEST COMPTABILITE "
    uid=95_1048 StaticText "PROSPECT"
    uid=95_1049 StaticText "Total HT"
    uid=95_1050 StaticText "100.00ÔéČ"
    uid=95_1051 StaticText "TVA"
    uid=95_1052 StaticText "20.00ÔéČ"
    uid=95_1053 StaticText "Total TTC"
    uid=95_1054 StaticText "120.00ÔéČ"
    uid=95_1055 StaticText "Envoy├ę le 01/09/2025"
    uid=95_1056 LineBreak "
"
    uid=95_1057 StaticText "Valide jusqu'au 24/08/2025"
    uid=95_1058 link "´ü«" url="https://test.decorpub.fr:8080/devis/6"
      uid=95_3 StaticText "´ü«"
    uid=95_1059 link "´üä" url="https://test.decorpub.fr:8080/devis/6/edit"
      uid=95_3 StaticText "´üä"
    uid=95_1060 link "´çü" url="https://test.decorpub.fr:8080/devis/6/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_1061 heading "2025-DEV-0001" level="5"
    uid=95_1062 StaticText "Sign├ę"
    uid=95_3 StaticText "´ćş"
    uid=95_1063 StaticText "Michel Nicolas "
    uid=95_1064 StaticText "CLIENT"
    uid=95_1065 StaticText "Total HT"
    uid=95_1066 StaticText "-1.69ÔéČ"
    uid=95_1067 StaticText "TVA"
    uid=95_1068 StaticText "0.00ÔéČ"
    uid=95_1069 StaticText "Total TTC"
    uid=95_1070 StaticText "-1.69ÔéČ"
    uid=95_1071 StaticText "Envoy├ę le 21/07/2025"
    uid=95_1072 LineBreak "
"
    uid=95_1073 StaticText "Valide jusqu'au 20/08/2025"
    uid=95_1074 link "´ü«" url="https://test.decorpub.fr:8080/devis/5"
      uid=95_3 StaticText "´ü«"
    uid=95_1075 link "´üä" url="https://test.decorpub.fr:8080/devis/5/edit"
      uid=95_3 StaticText "´üä"
    uid=95_1076 link "´çü" url="https://test.decorpub.fr:8080/devis/5/pdf"
      uid=95_3 StaticText "´çü"
    uid=95_3 StaticText "´Ľ░"
    uid=95_1077 StaticText "61 Devis"
    uid=95_1078 StaticText "58 027ÔéČ HT"
    uid=95_1079 StaticText "Gestion des Devis"
    uid=95_1080 link "+ Nouveau Devis" url="https://test.decorpub.fr:8080/devis/new"
      uid=95_3 StaticText "+"
      uid=95_1081 StaticText "Nouveau Devis"
    uid=95_1082 link "´âÇ Clients" url="https://test.decorpub.fr:8080/client/"
      uid=95_3 StaticText "´âÇ"
      uid=95_1083 StaticText "Clients"
  uid=95_1084 region "Symfony Web Debug Toolbar"
    uid=95_1085 link "200" url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=request"
      uid=95_1086 StaticText "200"
    uid=95_1087 link "Time" url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=time"
      uid=95_1088 image "Time"
    uid=95_1089 link "Memory" url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=time"
      uid=95_1090 image "Memory"
    uid=95_1091 link "Logger" url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=logger"
      uid=95_1092 image "Logger"
    uid=95_1093 link "Security" url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=security"
      uid=95_1094 image "Security"
    uid=95_1095 link "Twig" url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=twig"
      uid=95_1096 image "Twig"
    uid=95_1097 link url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=db"
    uid=95_1098 link "Symfony" url="https://test.decorpub.fr:8080/_profiler/b7b2e8?panel=config"
      uid=95_1099 image "Symfony"
    uid=95_1100 button expandable expanded keyshortcuts="Alt+D"
