uid=92_0 RootWebArea "Devis DE00000057" url="https://test.decorpub.fr:8080/devis/66"
  uid=92_1 navigation
    uid=92_2 link " TechnoProd ERP" url="https://test.decorpub.fr:8080/workflow/dashboard"
      uid=92_3 StaticText ""
      uid=92_4 StaticText " TechnoProd ERP"
    uid=92_5 button
  uid=92_6 main
    uid=92_7 tab " Détails" selectable
    uid=92_8 tab " Lignes du devis" focusable focused selectable selected
    uid=92_9 tab " Livraison"
    uid=92_10 tab " Notes"
    uid=92_11 tab " Suivi"
    uid=92_12 tab " Historique 5"
    uid=92_3 StaticText ""
    uid=93_0 StaticText "Version actuelle :"
    uid=93_1 StaticText " Cette page affiche toujours la dernière version du devis. Les versions précédentes sont consultables dans l'onglet "
    uid=93_2 StaticText "Historique"
    uid=93_3 StaticText "."
    uid=93_4 StaticText "Code"
    uid=93_5 StaticText "Désignation"
    uid=93_6 StaticText "Unité"
    uid=93_7 StaticText "Qté"
    uid=93_8 StaticText "Prix unit. HT"
    uid=93_9 StaticText "Remise"
    uid=93_10 StaticText "Total HT"
    uid=93_11 StaticText "TVA"
    uid=93_12 StaticText "TEST-688160bb6b123"
    uid=93_13 StaticText "PRODUIT TEST"
    uid=93_14 LineBreak "
"
    uid=93_15 StaticText "Réf: TEST-688160bb6b123"
    uid=93_16 LineBreak "
"
    uid=93_17 StaticText "Produit pour test comptabilité"
    uid=93_18 StaticText "unité"
    uid=93_19 StaticText "1.00"
    uid=93_20 StaticText "100.00€"
    uid=93_21 StaticText "-"
    uid=93_22 StaticText "100.00€"
    uid=93_23 StaticText "20.00%"
    uid=93_24 StaticText "Nouveau titre"
    uid=93_25 StaticText "Sous-total"
    uid=93_26 StaticText "100€"
    uid=93_27 StaticText "TEST-688160ffcb6bb"
    uid=93_28 StaticText "PRODUIT TEST"
    uid=93_29 LineBreak "
"
    uid=93_30 StaticText "Réf: TEST-688160ffcb6bb"
    uid=93_31 LineBreak "
"
    uid=93_32 StaticText "Produit pour test comptabilité"
    uid=93_33 StaticText "unité"
    uid=93_34 StaticText "3.00"
    uid=93_35 StaticText "100.00€"
    uid=93_36 StaticText "-"
    uid=93_37 StaticText "300.00€"
    uid=93_38 StaticText "5.50%"
    uid=93_39 StaticText "-"
    uid=93_40 StaticText "-"
    uid=93_41 StaticText "1.00"
    uid=93_42 StaticText "0.00€"
    uid=93_43 StaticText "-"
    uid=93_44 StaticText "0.00€"
    uid=93_45 StaticText "20.00%"
    uid=93_46 StaticText "-"
    uid=93_47 StaticText "-"
    uid=93_48 StaticText "1.00"
    uid=93_49 StaticText "0.00€"
    uid=93_50 StaticText "-"
    uid=93_51 StaticText "0.00€"
    uid=93_52 StaticText "20.00%"
    uid=93_53 StaticText "Sous-total HT :"
    uid=93_54 StaticText "400.00€"
    uid=93_55 StaticText "Remise (10.00%) :"
    uid=93_56 StaticText "-40.00€"
    uid=93_57 StaticText "Total HT :"
    uid=93_58 StaticText "360.00€"
    uid=93_59 StaticText "Total TVA :"
    uid=93_60 StaticText "32.85€"
    uid=93_61 StaticText "Acompte à la commande :"
    uid=93_62 StaticText "157.14€ TTC"
    uid=93_63 StaticText "Total TTC :"
    uid=93_64 StaticText "392.85€"
    uid=92_56 StaticText "Créé le 27/03/2026 • Modifié le 16/02/2026"
    uid=92_3 StaticText ""
    uid=92_57 StaticText "DE00000057"
    uid=92_58 StaticText "Actualisation demandée"
    uid=92_59 link " Modifier" url="https://test.decorpub.fr:8080/devis/66/edit"
      uid=92_3 StaticText ""
      uid=92_60 StaticText "Modifier"
    uid=92_61 button " Dupliquer"
    uid=92_62 button " Archiver"
    uid=92_63 StaticText "V2"
    uid=92_64 link " PDF" url="https://test.decorpub.fr:8080/devis/66/pdf"
      uid=92_3 StaticText ""
      uid=92_65 StaticText "PDF"
    uid=92_66 link " Retour" url="https://test.decorpub.fr:8080/devis"
      uid=92_3 StaticText ""
      uid=92_67 StaticText "Retour"
  uid=92_68 region "Symfony Web Debug Toolbar"
    uid=92_69 link "200" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=request"
      uid=92_70 StaticText "200"
    uid=92_71 link "Time" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=time"
      uid=92_72 image "Time"
    uid=92_73 link "Memory" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=time"
      uid=92_74 image "Memory"
    uid=92_75 link "Logger" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=logger"
      uid=92_76 image "Logger"
    uid=92_77 link "Cache" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=cache"
      uid=92_78 image "Cache"
    uid=92_79 link "Security" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=security"
      uid=92_80 image "Security"
    uid=92_81 link "Twig" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=twig"
      uid=92_82 image "Twig"
    uid=92_83 link url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=db"
    uid=92_84 link "Symfony" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=config"
      uid=92_85 image "Symfony"
    uid=92_86 button expandable expanded keyshortcuts="Alt+D"
