uid=92_0 RootWebArea "Devis DE00000057" url="https://test.decorpub.fr:8080/devis/66"
  uid=92_1 navigation
    uid=92_2 link " TechnoProd ERP" url="https://test.decorpub.fr:8080/workflow/dashboard"
      uid=92_3 StaticText ""
      uid=92_4 StaticText " TechnoProd ERP"
    uid=92_5 button
  uid=92_6 main
    uid=92_7 tab " Détails" selectable
    uid=92_8 tab " Lignes du devis" selectable
    uid=92_9 tab " Livraison" selectable
    uid=92_10 tab " Notes" selectable
    uid=92_11 tab " Suivi" selectable
    uid=92_12 tab " Historique 5" selectable
    uid=92_13 heading " Informations client" level="6"
    uid=92_14 link "EI EI MOMI" url="https://test.decorpub.fr:8080/client/10"
      uid=92_15 StaticText "EI EI MOMI"
    uid=92_16 StaticText "Code : CLI0010 • Créé le 25/07/2025"
    uid=92_17 heading " Contact et adresse de livraison" level="6"
    uid=92_18 StaticText "Baptiste MORALES"
    uid=92_19 StaticText "46 Avenue du Maréchal Joffre, 31800 Saint-Gaudens"
    uid=92_3 StaticText ""
    uid=92_20 link "baptiste@morales.fr" url="mailto:baptiste@morales.fr"
      uid=92_21 StaticText "baptiste@morales.fr"
    uid=92_3 StaticText ""
    uid=92_22 link "06 32 54 57 85" url="tel:06 32 54 57 85"
      uid=92_23 StaticText "06 32 54 57 85"
    uid=92_24 heading " Contact et adresse de facturation" level="6"
    uid=92_25 StaticText "Mme Guenaelle Abado"
    uid=92_26 StaticText "413 rue du Prat de Bousquet, 31160 Encausse-les-Thermes"
    uid=92_3 StaticText ""
    uid=92_27 link "facture@momi.fr" url="mailto:facture@momi.fr"
      uid=92_28 StaticText "facture@momi.fr"
    uid=92_3 StaticText ""
    uid=92_29 link "05 95 87 45 12" url="tel:05 95 87 45 12"
      uid=92_30 StaticText "05 95 87 45 12"
    uid=92_31 heading " Commercial" level="6"
    uid=92_32 StaticText "Nicolas Michel"
    uid=92_33 heading " Informations de livraison" level="6"
    uid=92_34 StaticText "Date de création :"
    uid=92_35 LineBreak "
"
    uid=92_36 StaticText "27/03/2026 à 00:00"
    uid=92_37 StaticText "Date de validité :"
    uid=92_38 LineBreak "
"
    uid=92_39 StaticText "26/04/2026"
    uid=92_40 heading " Informations de paiement" level="6"
    uid=92_41 heading " Récapitulatif financier" level="6"
    uid=92_42 StaticText "360.00€"
    uid=92_43 StaticText "Total HT"
    uid=92_44 StaticText "32.85€"
    uid=92_45 StaticText "TVA"
    uid=92_46 StaticText "392.85€"
    uid=92_47 StaticText "Total TTC"
    uid=92_3 StaticText "%"
    uid=92_48 StaticText "Remise globale :"
    uid=92_49 StaticText "10.00% (40.00€)"
    uid=92_3 StaticText ""
    uid=92_50 StaticText "Acompte demandé :"
    uid=92_51 StaticText "40.00%"
    uid=92_52 StaticText "Montant de l'acompte :"
    uid=92_53 StaticText "157.14€"
    uid=92_54 StaticText "Solde à régler :"
    uid=92_55 StaticText "235.71€"
    uid=92_56 StaticText "Créé le 27/03/2026 • Modifié le 16/02/2026"
    uid=92_3 StaticText ""
    uid=92_57 StaticText "DE00000057"
    uid=92_58 StaticText "Actualisation demandée"
    uid=92_59 link " Modifier" url="https://test.decorpub.fr:8080/devis/66/edit"
      uid=92_3 StaticText ""
      uid=92_60 StaticText "Modifier"
    uid=92_61 button " Dupliquer"
    uid=92_62 button " Archiver"
    uid=92_63 StaticText "V2"
    uid=92_64 link " PDF" url="https://test.decorpub.fr:8080/devis/66/pdf"
      uid=92_3 StaticText ""
      uid=92_65 StaticText "PDF"
    uid=92_66 link " Retour" url="https://test.decorpub.fr:8080/devis"
      uid=92_3 StaticText ""
      uid=92_67 StaticText "Retour"
  uid=92_68 region "Symfony Web Debug Toolbar"
    uid=92_69 link "200" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=request"
      uid=92_70 StaticText "200"
    uid=92_71 link "Time" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=time"
      uid=92_72 image "Time"
    uid=92_73 link "Memory" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=time"
      uid=92_74 image "Memory"
    uid=92_75 link "Logger" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=logger"
      uid=92_76 image "Logger"
    uid=92_77 link "Cache" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=cache"
      uid=92_78 image "Cache"
    uid=92_79 link "Security" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=security"
      uid=92_80 image "Security"
    uid=92_81 link "Twig" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=twig"
      uid=92_82 image "Twig"
    uid=92_83 link url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=db"
    uid=92_84 link "Symfony" url="https://test.decorpub.fr:8080/_profiler/0bbbfe?panel=config"
      uid=92_85 image "Symfony"
    uid=92_86 button expandable expanded keyshortcuts="Alt+D"
