uid=90_0 RootWebArea "Gestion des Devis" url="https://test.decorpub.fr:8080/devis"
  uid=90_1 navigation
    uid=90_2 link "´éů TechnoProd ERP" url="https://test.decorpub.fr:8080/workflow/dashboard"
      uid=90_3 StaticText "´éů"
      uid=90_4 StaticText " TechnoProd ERP"
    uid=90_5 button
  uid=90_6 main
    uid=90_7 heading "´Ľ░ Gestion des Devis" level="1"
    uid=90_3 StaticText "´Ľ░"
    uid=90_8 heading "61" level="3"
    uid=90_9 StaticText "Total Devis"
    uid=90_3 StaticText "´üä"
    uid=90_10 heading "46" level="3"
    uid=90_11 StaticText "Brouillons"
    uid=90_3 StaticText "´â│"
    uid=90_12 heading "2" level="3"
    uid=90_13 StaticText "├Ç actualiser"
    uid=90_3 StaticText "´çś"
    uid=90_14 heading "7" level="3"
    uid=90_15 StaticText "Envoy├ęs"
    uid=90_3 StaticText "´ľĚ"
    uid=90_16 heading "4" level="3"
    uid=90_17 StaticText "Sign├ęs"
    uid=90_3 StaticText "´üś"
    uid=90_18 heading "1" level="3"
    uid=90_19 StaticText "Accept├ęs"
    uid=90_3 StaticText "´ůô"
    uid=90_20 heading "58kÔéČ" level="3"
    uid=90_21 StaticText "CA Potentiel"
    uid=90_22 StaticText "Statut"
    uid=90_23 combobox "Statut" expandable haspopup="menu" value="Tous les statuts"
      uid=90_24 option "Tous les statuts" selectable selected value="Tous les statuts"
      uid=90_25 option "Brouillon" selectable value="Brouillon"
      uid=90_26 option "ÔÜá´ŞĆ Actualisation demand├ęe" selectable value="ÔÜá´ŞĆ Actualisation demand├ęe"
      uid=90_27 option "Envoy├ę" selectable value="Envoy├ę"
      uid=90_28 option "Relanc├ę" selectable value="Relanc├ę"
      uid=90_29 option "Sign├ę" selectable value="Sign├ę"
      uid=90_30 option "Acompte r├ęgl├ę" selectable value="Acompte r├ęgl├ę"
      uid=90_31 option "Accept├ę" selectable value="Accept├ę"
      uid=90_32 option "Refus├ę" selectable value="Refus├ę"
      uid=90_33 option "Expir├ę" selectable value="Expir├ę"
    uid=90_34 StaticText "Date d├ębut"
    uid=90_35 Date "Date d├ębut"
      uid=90_36 spinbutton "Jour Jour" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=90_37 StaticText "/"
      uid=90_38 spinbutton "Mois Mois" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=90_39 StaticText "/"
      uid=90_40 spinbutton "Ann├ęe Ann├ęe" value="0" valuemax="2030" valuemin="2020" valuetext=""
      uid=90_41 button "Afficher le s├ęlecteur de date" haspopup="menu"
    uid=90_42 StaticText "Date fin"
    uid=90_43 Date "Date fin"
      uid=90_44 spinbutton "Jour Jour" value="0" valuemax="31" valuemin="1" valuetext=""
      uid=90_45 StaticText "/"
      uid=90_46 spinbutton "Mois Mois" value="0" valuemax="12" valuemin="1" valuetext=""
      uid=90_47 StaticText "/"
      uid=90_48 spinbutton "Ann├ęe Ann├ęe" value="0" valuemax="2030" valuemin="2020" valuetext=""
      uid=90_49 button "Afficher le s├ęlecteur de date" haspopup="menu"
    uid=90_50 button "´é░ Filtrer"
    uid=90_51 link "´ÇŹ Reset" url="https://test.decorpub.fr:8080/devis"
      uid=90_3 StaticText "´ÇŹ"
      uid=90_52 StaticText " Reset"
    uid=90_53 heading "DE00000057" level="5"
    uid=90_54 StaticText "Actualisation demand├ęe"
    uid=90_3 StaticText "´ćş"
    uid=90_55 StaticText "EI MOMI "
    uid=90_56 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_57 StaticText "Mme Guenaelle Abado"
    uid=90_58 StaticText "Total HT"
    uid=90_59 StaticText "360.00ÔéČ"
    uid=90_60 StaticText "TVA"
    uid=90_61 StaticText "32.85ÔéČ"
    uid=90_62 StaticText "Total TTC"
    uid=90_63 StaticText "392.85ÔéČ"
    uid=90_64 StaticText "Cr├ę├ę le 27/03/2026"
    uid=90_65 LineBreak "
"
    uid=90_66 StaticText "Valide jusqu'au 26/04/2026"
    uid=90_67 link "´ü«" url="https://test.decorpub.fr:8080/devis/66"
      uid=90_3 StaticText "´ü«"
    uid=90_68 link "´üä" url="https://test.decorpub.fr:8080/devis/66/edit"
      uid=90_3 StaticText "´üä"
    uid=90_69 link "´çü" url="https://test.decorpub.fr:8080/devis/66/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_70 heading "DE00000056" level="5"
    uid=90_71 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_72 StaticText "EI MOMI "
    uid=90_73 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_74 StaticText "Mme Guenaelle Abado"
    uid=90_75 StaticText "Total HT"
    uid=90_76 StaticText "0.00ÔéČ"
    uid=90_77 StaticText "TVA"
    uid=90_78 StaticText "0.00ÔéČ"
    uid=90_79 StaticText "Total TTC"
    uid=90_80 StaticText "0.00ÔéČ"
    uid=90_81 StaticText "Envoy├ę le 23/03/2026"
    uid=90_82 LineBreak "
"
    uid=90_83 StaticText "Valide jusqu'au 22/04/2026"
    uid=90_84 link "´ü«" url="https://test.decorpub.fr:8080/devis/65"
      uid=90_3 StaticText "´ü«"
    uid=90_85 link "´üä" url="https://test.decorpub.fr:8080/devis/65/edit"
      uid=90_3 StaticText "´üä"
    uid=90_86 link "´çü" url="https://test.decorpub.fr:8080/devis/65/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_87 heading "DE00000055" level="5"
    uid=90_88 StaticText "Actualisation demand├ęe"
    uid=90_3 StaticText "´ćş"
    uid=90_89 StaticText "EI MOMI "
    uid=90_90 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_91 StaticText "Mme Guenaelle Abado"
    uid=90_92 StaticText "Total HT"
    uid=90_93 StaticText "420.00ÔéČ"
    uid=90_94 StaticText "TVA"
    uid=90_95 StaticText "84.00ÔéČ"
    uid=90_96 StaticText "Total TTC"
    uid=90_97 StaticText "504.00ÔéČ"
    uid=90_98 StaticText "Cr├ę├ę le 28/03/2026"
    uid=90_99 LineBreak "
"
    uid=90_100 StaticText "Valide jusqu'au 27/04/2026"
    uid=90_101 link "´ü«" url="https://test.decorpub.fr:8080/devis/64"
      uid=90_3 StaticText "´ü«"
    uid=90_102 link "´üä" url="https://test.decorpub.fr:8080/devis/64/edit"
      uid=90_3 StaticText "´üä"
    uid=90_103 link "´çü" url="https://test.decorpub.fr:8080/devis/64/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_104 heading "DE00000054" level="5"
    uid=90_105 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_106 StaticText "EI MOMI "
    uid=90_107 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_108 StaticText "Mme Guenaelle Abado"
    uid=90_109 StaticText "Total HT"
    uid=90_110 StaticText "45.00ÔéČ"
    uid=90_111 StaticText "TVA"
    uid=90_112 StaticText "9.00ÔéČ"
    uid=90_113 StaticText "Total TTC"
    uid=90_114 StaticText "54.00ÔéČ"
    uid=90_115 StaticText "Cr├ę├ę le 26/09/2025"
    uid=90_116 LineBreak "
"
    uid=90_117 StaticText "Valide jusqu'au 26/10/2025"
    uid=90_118 link "´ü«" url="https://test.decorpub.fr:8080/devis/63"
      uid=90_3 StaticText "´ü«"
    uid=90_119 link "´üä" url="https://test.decorpub.fr:8080/devis/63/edit"
      uid=90_3 StaticText "´üä"
    uid=90_120 link "´çü" url="https://test.decorpub.fr:8080/devis/63/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_121 heading "DE00000053" level="5"
    uid=90_122 StaticText "Envoy├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_123 StaticText "EI MOMI "
    uid=90_124 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_125 StaticText "Mme Guenaelle Abado"
    uid=90_126 StaticText "Total HT"
    uid=90_127 StaticText "405.00ÔéČ"
    uid=90_128 StaticText "TVA"
    uid=90_129 StaticText "65.34ÔéČ"
    uid=90_130 StaticText "Total TTC"
    uid=90_131 StaticText "470.34ÔéČ"
    uid=90_132 StaticText "Envoy├ę le 06/03/2026"
    uid=90_133 LineBreak "
"
    uid=90_134 StaticText "Valide jusqu'au 04/07/2026"
    uid=90_135 link "´ü«" url="https://test.decorpub.fr:8080/devis/62"
      uid=90_3 StaticText "´ü«"
    uid=90_136 link "´üä" url="https://test.decorpub.fr:8080/devis/62/edit"
      uid=90_3 StaticText "´üä"
    uid=90_137 link "´çü" url="https://test.decorpub.fr:8080/devis/62/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_138 heading "DE00000052" level="5"
    uid=90_139 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_140 StaticText "EI MOMI "
    uid=90_141 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_142 StaticText "Mme Guenaelle Abado"
    uid=90_143 StaticText "Total HT"
    uid=90_144 StaticText "2745.00ÔéČ"
    uid=90_145 StaticText "TVA"
    uid=90_146 StaticText "434.34ÔéČ"
    uid=90_147 StaticText "Total TTC"
    uid=90_148 StaticText "3179.34ÔéČ"
    uid=90_149 StaticText "Envoy├ę le 23/03/2026"
    uid=90_150 LineBreak "
"
    uid=90_151 StaticText "Valide jusqu'au 15/07/2026"
    uid=90_152 link "´ü«" url="https://test.decorpub.fr:8080/devis/61"
      uid=90_3 StaticText "´ü«"
    uid=90_153 link "´üä" url="https://test.decorpub.fr:8080/devis/61/edit"
      uid=90_3 StaticText "´üä"
    uid=90_154 link "´çü" url="https://test.decorpub.fr:8080/devis/61/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_155 heading "DE00000051" level="5"
    uid=90_156 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_157 StaticText "EI MOMI "
    uid=90_158 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_159 StaticText "Mme Guenaelle Abado"
    uid=90_160 StaticText "Total HT"
    uid=90_161 StaticText "705.50ÔéČ"
    uid=90_162 StaticText "TVA"
    uid=90_163 StaticText "65.88ÔéČ"
    uid=90_164 StaticText "Total TTC"
    uid=90_165 StaticText "771.38ÔéČ"
    uid=90_166 StaticText "Cr├ę├ę le 26/03/2026"
    uid=90_167 LineBreak "
"
    uid=90_168 StaticText "Valide jusqu'au 25/04/2026"
    uid=90_169 link "´ü«" url="https://test.decorpub.fr:8080/devis/60"
      uid=90_3 StaticText "´ü«"
    uid=90_170 link "´üä" url="https://test.decorpub.fr:8080/devis/60/edit"
      uid=90_3 StaticText "´üä"
    uid=90_171 link "´çü" url="https://test.decorpub.fr:8080/devis/60/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_172 heading "DE00000050" level="5"
    uid=90_173 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_174 StaticText "EI MOMI "
    uid=90_175 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_176 StaticText "Mme Guenaelle Abado"
    uid=90_177 StaticText "Total HT"
    uid=90_178 StaticText "0.00ÔéČ"
    uid=90_179 StaticText "TVA"
    uid=90_180 StaticText "0.00ÔéČ"
    uid=90_181 StaticText "Total TTC"
    uid=90_182 StaticText "0.00ÔéČ"
    uid=90_183 StaticText "Envoy├ę le 23/03/2026"
    uid=90_184 LineBreak "
"
    uid=90_185 StaticText "Valide jusqu'au 25/10/2026"
    uid=90_186 link "´ü«" url="https://test.decorpub.fr:8080/devis/59"
      uid=90_3 StaticText "´ü«"
    uid=90_187 link "´üä" url="https://test.decorpub.fr:8080/devis/59/edit"
      uid=90_3 StaticText "´üä"
    uid=90_188 link "´çü" url="https://test.decorpub.fr:8080/devis/59/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_189 heading "DE00000049" level="5"
    uid=90_190 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_191 StaticText "EI MOMI "
    uid=90_192 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_193 StaticText "Tanguy Cottenceau"
    uid=90_194 StaticText "Total HT"
    uid=90_195 StaticText "654.50ÔéČ"
    uid=90_196 StaticText "TVA"
    uid=90_197 StaticText "77.69ÔéČ"
    uid=90_198 StaticText "Total TTC"
    uid=90_199 StaticText "732.19ÔéČ"
    uid=90_200 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_201 LineBreak "
"
    uid=90_202 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_203 link "´ü«" url="https://test.decorpub.fr:8080/devis/58"
      uid=90_3 StaticText "´ü«"
    uid=90_204 link "´üä" url="https://test.decorpub.fr:8080/devis/58/edit"
      uid=90_3 StaticText "´üä"
    uid=90_205 link "´çü" url="https://test.decorpub.fr:8080/devis/58/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_206 heading "DE00000048" level="5"
    uid=90_207 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_208 StaticText "EI MOMI "
    uid=90_209 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_210 StaticText "Tanguy Cottenceau"
    uid=90_211 StaticText "Total HT"
    uid=90_212 StaticText "752.25ÔéČ"
    uid=90_213 StaticText "TVA"
    uid=90_214 StaticText "97.24ÔéČ"
    uid=90_215 StaticText "Total TTC"
    uid=90_216 StaticText "849.49ÔéČ"
    uid=90_217 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_218 LineBreak "
"
    uid=90_219 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_220 link "´ü«" url="https://test.decorpub.fr:8080/devis/57"
      uid=90_3 StaticText "´ü«"
    uid=90_221 link "´üä" url="https://test.decorpub.fr:8080/devis/57/edit"
      uid=90_3 StaticText "´üä"
    uid=90_222 link "´çü" url="https://test.decorpub.fr:8080/devis/57/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_223 heading "DE00000047" level="5"
    uid=90_224 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_225 StaticText "EI MOMI "
    uid=90_226 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_227 StaticText "Tanguy Cottenceau"
    uid=90_228 StaticText "Total HT"
    uid=90_229 StaticText "752.25ÔéČ"
    uid=90_230 StaticText "TVA"
    uid=90_231 StaticText "97.24ÔéČ"
    uid=90_232 StaticText "Total TTC"
    uid=90_233 StaticText "849.49ÔéČ"
    uid=90_234 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_235 LineBreak "
"
    uid=90_236 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_237 link "´ü«" url="https://test.decorpub.fr:8080/devis/56"
      uid=90_3 StaticText "´ü«"
    uid=90_238 link "´üä" url="https://test.decorpub.fr:8080/devis/56/edit"
      uid=90_3 StaticText "´üä"
    uid=90_239 link "´çü" url="https://test.decorpub.fr:8080/devis/56/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_240 heading "DE00000046" level="5"
    uid=90_241 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_242 StaticText "EI MOMI "
    uid=90_243 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_244 StaticText "Tanguy Cottenceau"
    uid=90_245 StaticText "Total HT"
    uid=90_246 StaticText "0.00ÔéČ"
    uid=90_247 StaticText "TVA"
    uid=90_248 StaticText "0.00ÔéČ"
    uid=90_249 StaticText "Total TTC"
    uid=90_250 StaticText "0.00ÔéČ"
    uid=90_251 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_252 LineBreak "
"
    uid=90_253 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_254 link "´ü«" url="https://test.decorpub.fr:8080/devis/55"
      uid=90_3 StaticText "´ü«"
    uid=90_255 link "´üä" url="https://test.decorpub.fr:8080/devis/55/edit"
      uid=90_3 StaticText "´üä"
    uid=90_256 link "´çü" url="https://test.decorpub.fr:8080/devis/55/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_257 heading "DE00000045" level="5"
    uid=90_258 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_259 StaticText "EI MOMI "
    uid=90_260 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_261 StaticText "Tanguy Cottenceau"
    uid=90_262 StaticText "Total HT"
    uid=90_263 StaticText "0.00ÔéČ"
    uid=90_264 StaticText "TVA"
    uid=90_265 StaticText "0.00ÔéČ"
    uid=90_266 StaticText "Total TTC"
    uid=90_267 StaticText "0.00ÔéČ"
    uid=90_268 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_269 LineBreak "
"
    uid=90_270 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_271 link "´ü«" url="https://test.decorpub.fr:8080/devis/54"
      uid=90_3 StaticText "´ü«"
    uid=90_272 link "´üä" url="https://test.decorpub.fr:8080/devis/54/edit"
      uid=90_3 StaticText "´üä"
    uid=90_273 link "´çü" url="https://test.decorpub.fr:8080/devis/54/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_274 heading "DE00000044" level="5"
    uid=90_275 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_276 StaticText "EI MOMI "
    uid=90_277 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_278 StaticText "Tanguy Cottenceau"
    uid=90_279 StaticText "Total HT"
    uid=90_280 StaticText "0.00ÔéČ"
    uid=90_281 StaticText "TVA"
    uid=90_282 StaticText "0.00ÔéČ"
    uid=90_283 StaticText "Total TTC"
    uid=90_284 StaticText "0.00ÔéČ"
    uid=90_285 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_286 LineBreak "
"
    uid=90_287 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_288 link "´ü«" url="https://test.decorpub.fr:8080/devis/53"
      uid=90_3 StaticText "´ü«"
    uid=90_289 link "´üä" url="https://test.decorpub.fr:8080/devis/53/edit"
      uid=90_3 StaticText "´üä"
    uid=90_290 link "´çü" url="https://test.decorpub.fr:8080/devis/53/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_291 heading "DE00000043" level="5"
    uid=90_292 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_293 StaticText "EI MOMI "
    uid=90_294 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_295 StaticText "Tanguy Cottenceau"
    uid=90_296 StaticText "Total HT"
    uid=90_297 StaticText "0.00ÔéČ"
    uid=90_298 StaticText "TVA"
    uid=90_299 StaticText "0.00ÔéČ"
    uid=90_300 StaticText "Total TTC"
    uid=90_301 StaticText "0.00ÔéČ"
    uid=90_302 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_303 LineBreak "
"
    uid=90_304 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_305 link "´ü«" url="https://test.decorpub.fr:8080/devis/52"
      uid=90_3 StaticText "´ü«"
    uid=90_306 link "´üä" url="https://test.decorpub.fr:8080/devis/52/edit"
      uid=90_3 StaticText "´üä"
    uid=90_307 link "´çü" url="https://test.decorpub.fr:8080/devis/52/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_308 heading "DE00000042" level="5"
    uid=90_309 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_310 StaticText "EI MOMI "
    uid=90_311 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_312 StaticText "Mme Guenaelle Abado"
    uid=90_313 StaticText "Total HT"
    uid=90_314 StaticText "0.00ÔéČ"
    uid=90_315 StaticText "TVA"
    uid=90_316 StaticText "0.00ÔéČ"
    uid=90_317 StaticText "Total TTC"
    uid=90_318 StaticText "0.00ÔéČ"
    uid=90_319 StaticText "Cr├ę├ę le 18/09/2025"
    uid=90_320 LineBreak "
"
    uid=90_321 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_322 link "´ü«" url="https://test.decorpub.fr:8080/devis/51"
      uid=90_3 StaticText "´ü«"
    uid=90_323 link "´üä" url="https://test.decorpub.fr:8080/devis/51/edit"
      uid=90_3 StaticText "´üä"
    uid=90_324 link "´çü" url="https://test.decorpub.fr:8080/devis/51/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_325 heading "DE00000041" level="5"
    uid=90_326 StaticText "Envoy├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_327 StaticText "EI MOMI "
    uid=90_328 StaticText "CLIENT"
    uid=90_329 StaticText "Total HT"
    uid=90_330 StaticText "0.00ÔéČ"
    uid=90_331 StaticText "TVA"
    uid=90_332 StaticText "0.00ÔéČ"
    uid=90_333 StaticText "Total TTC"
    uid=90_334 StaticText "0.00ÔéČ"
    uid=90_335 StaticText "Envoy├ę le 23/03/2026"
    uid=90_336 LineBreak "
"
    uid=90_337 StaticText "Valide jusqu'au 18/10/2025"
    uid=90_338 link "´ü«" url="https://test.decorpub.fr:8080/devis/50"
      uid=90_3 StaticText "´ü«"
    uid=90_339 link "´üä" url="https://test.decorpub.fr:8080/devis/50/edit"
      uid=90_3 StaticText "´üä"
    uid=90_340 link "´çü" url="https://test.decorpub.fr:8080/devis/50/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_341 heading "DE00000040" level="5"
    uid=90_342 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_343 StaticText "EI MOMI "
    uid=90_344 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_345 StaticText "Tanguy Cottenceau"
    uid=90_346 StaticText "Total HT"
    uid=90_347 StaticText "157.50ÔéČ"
    uid=90_348 StaticText "TVA"
    uid=90_349 StaticText "31.50ÔéČ"
    uid=90_350 StaticText "Total TTC"
    uid=90_351 StaticText "189.00ÔéČ"
    uid=90_352 StaticText "Envoy├ę le 17/09/2025"
    uid=90_353 LineBreak "
"
    uid=90_354 StaticText "Valide jusqu'au 17/10/2025"
    uid=90_355 link "´ü«" url="https://test.decorpub.fr:8080/devis/49"
      uid=90_3 StaticText "´ü«"
    uid=90_356 link "´üä" url="https://test.decorpub.fr:8080/devis/49/edit"
      uid=90_3 StaticText "´üä"
    uid=90_357 link "´çü" url="https://test.decorpub.fr:8080/devis/49/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_358 heading "DE00000039" level="5"
    uid=90_359 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_360 StaticText "EI MOMI "
    uid=90_361 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_362 StaticText "Baptiste MORALES"
    uid=90_363 StaticText "Total HT"
    uid=90_364 StaticText "1703.25ÔéČ"
    uid=90_365 StaticText "TVA"
    uid=90_366 StaticText "340.65ÔéČ"
    uid=90_367 StaticText "Total TTC"
    uid=90_368 StaticText "2043.90ÔéČ"
    uid=90_369 StaticText "Cr├ę├ę le 01/09/2025"
    uid=90_370 LineBreak "
"
    uid=90_371 StaticText "Valide jusqu'au 25/12/2025"
    uid=90_372 link "´ü«" url="https://test.decorpub.fr:8080/devis/48"
      uid=90_3 StaticText "´ü«"
    uid=90_373 link "´üä" url="https://test.decorpub.fr:8080/devis/48/edit"
      uid=90_3 StaticText "´üä"
    uid=90_374 link "´çü" url="https://test.decorpub.fr:8080/devis/48/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_375 heading "DE00000038" level="5"
    uid=90_376 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_377 StaticText "EI MOMI "
    uid=90_378 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_379 StaticText "Baptiste MORALES"
    uid=90_380 StaticText "Total HT"
    uid=90_381 StaticText "1579.50ÔéČ"
    uid=90_382 StaticText "TVA"
    uid=90_383 StaticText "315.90ÔéČ"
    uid=90_384 StaticText "Total TTC"
    uid=90_385 StaticText "1895.40ÔéČ"
    uid=90_386 StaticText "Envoy├ę le 16/09/2025"
    uid=90_387 LineBreak "
"
    uid=90_388 StaticText "Valide jusqu'au 16/10/2025"
    uid=90_389 link "´ü«" url="https://test.decorpub.fr:8080/devis/47"
      uid=90_3 StaticText "´ü«"
    uid=90_390 link "´üä" url="https://test.decorpub.fr:8080/devis/47/edit"
      uid=90_3 StaticText "´üä"
    uid=90_391 link "´çü" url="https://test.decorpub.fr:8080/devis/47/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_392 heading "DE00000037" level="5"
    uid=90_393 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_394 StaticText "EI MOMI "
    uid=90_395 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_396 StaticText "Baptiste MORALES"
    uid=90_397 StaticText "Total HT"
    uid=90_398 StaticText "0.00ÔéČ"
    uid=90_399 StaticText "TVA"
    uid=90_400 StaticText "0.00ÔéČ"
    uid=90_401 StaticText "Total TTC"
    uid=90_402 StaticText "0.00ÔéČ"
    uid=90_403 StaticText "Cr├ę├ę le 16/09/2025"
    uid=90_404 LineBreak "
"
    uid=90_405 StaticText "Valide jusqu'au 16/10/2025"
    uid=90_406 link "´ü«" url="https://test.decorpub.fr:8080/devis/46"
      uid=90_3 StaticText "´ü«"
    uid=90_407 link "´üä" url="https://test.decorpub.fr:8080/devis/46/edit"
      uid=90_3 StaticText "´üä"
    uid=90_408 link "´çü" url="https://test.decorpub.fr:8080/devis/46/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_409 heading "DE00000036" level="5"
    uid=90_410 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_411 StaticText "EI MOMI "
    uid=90_412 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_413 StaticText "Tanguy Cottenceau"
    uid=90_414 StaticText "Total HT"
    uid=90_415 StaticText "378.00ÔéČ"
    uid=90_416 StaticText "TVA"
    uid=90_417 StaticText "75.60ÔéČ"
    uid=90_418 StaticText "Total TTC"
    uid=90_419 StaticText "453.60ÔéČ"
    uid=90_420 StaticText "Envoy├ę le 16/09/2025"
    uid=90_421 LineBreak "
"
    uid=90_422 StaticText "Valide jusqu'au 25/12/2025"
    uid=90_423 link "´ü«" url="https://test.decorpub.fr:8080/devis/45"
      uid=90_3 StaticText "´ü«"
    uid=90_424 link "´üä" url="https://test.decorpub.fr:8080/devis/45/edit"
      uid=90_3 StaticText "´üä"
    uid=90_425 link "´çü" url="https://test.decorpub.fr:8080/devis/45/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_426 heading "DE00000035" level="5"
    uid=90_427 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_428 StaticText "EI MOMI "
    uid=90_429 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_430 StaticText "Tanguy Cottenceau"
    uid=90_431 StaticText "Total HT"
    uid=90_432 StaticText "0.00ÔéČ"
    uid=90_433 StaticText "TVA"
    uid=90_434 StaticText "0.00ÔéČ"
    uid=90_435 StaticText "Total TTC"
    uid=90_436 StaticText "0.00ÔéČ"
    uid=90_437 StaticText "Cr├ę├ę le 22/05/1984"
    uid=90_438 LineBreak "
"
    uid=90_439 StaticText "Valide jusqu'au 16/12/2025"
    uid=90_440 link "´ü«" url="https://test.decorpub.fr:8080/devis/44"
      uid=90_3 StaticText "´ü«"
    uid=90_441 link "´üä" url="https://test.decorpub.fr:8080/devis/44/edit"
      uid=90_3 StaticText "´üä"
    uid=90_442 link "´çü" url="https://test.decorpub.fr:8080/devis/44/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_443 heading "DE00000034" level="5"
    uid=90_444 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_445 StaticText "EI MOMI "
    uid=90_446 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_447 StaticText "Tanguy Cottenceau"
    uid=90_448 StaticText "Total HT"
    uid=90_449 StaticText "0.00ÔéČ"
    uid=90_450 StaticText "TVA"
    uid=90_451 StaticText "0.00ÔéČ"
    uid=90_452 StaticText "Total TTC"
    uid=90_453 StaticText "0.00ÔéČ"
    uid=90_454 StaticText "Cr├ę├ę le 22/05/1984"
    uid=90_455 LineBreak "
"
    uid=90_456 StaticText "Valide jusqu'au 23/01/2026"
    uid=90_457 link "´ü«" url="https://test.decorpub.fr:8080/devis/43"
      uid=90_3 StaticText "´ü«"
    uid=90_458 link "´üä" url="https://test.decorpub.fr:8080/devis/43/edit"
      uid=90_3 StaticText "´üä"
    uid=90_459 link "´çü" url="https://test.decorpub.fr:8080/devis/43/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_460 heading "DE00000033" level="5"
    uid=90_461 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_462 StaticText "EI MOMI "
    uid=90_463 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_464 StaticText "Tanguy Cottenceau"
    uid=90_465 StaticText "Total HT"
    uid=90_466 StaticText "0.00ÔéČ"
    uid=90_467 StaticText "TVA"
    uid=90_468 StaticText "0.00ÔéČ"
    uid=90_469 StaticText "Total TTC"
    uid=90_470 StaticText "0.00ÔéČ"
    uid=90_471 StaticText "Cr├ę├ę le 01/08/2025"
    uid=90_472 LineBreak "
"
    uid=90_473 StaticText "Valide jusqu'au 01/11/2025"
    uid=90_474 link "´ü«" url="https://test.decorpub.fr:8080/devis/42"
      uid=90_3 StaticText "´ü«"
    uid=90_475 link "´üä" url="https://test.decorpub.fr:8080/devis/42/edit"
      uid=90_3 StaticText "´üä"
    uid=90_476 link "´çü" url="https://test.decorpub.fr:8080/devis/42/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_477 heading "DE00000032" level="5"
    uid=90_478 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_479 StaticText "SARL TechCorp SARL "
    uid=90_480 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_481 StaticText "Mouloud Dubled"
    uid=90_482 StaticText "Total HT"
    uid=90_483 StaticText "731.00ÔéČ"
    uid=90_484 StaticText "TVA"
    uid=90_485 StaticText "92.99ÔéČ"
    uid=90_486 StaticText "Total TTC"
    uid=90_487 StaticText "823.99ÔéČ"
    uid=90_488 StaticText "Envoy├ę le 26/09/2025"
    uid=90_489 LineBreak "
"
    uid=90_490 StaticText "Valide jusqu'au 22/03/2026"
    uid=90_491 link "´ü«" url="https://test.decorpub.fr:8080/devis/41"
      uid=90_3 StaticText "´ü«"
    uid=90_492 link "´üä" url="https://test.decorpub.fr:8080/devis/41/edit"
      uid=90_3 StaticText "´üä"
    uid=90_493 link "´çü" url="https://test.decorpub.fr:8080/devis/41/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_494 heading "DE00000031" level="5"
    uid=90_495 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_496 StaticText "EI MOMI "
    uid=90_497 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_498 StaticText "Tanguy Cottenceau"
    uid=90_499 StaticText "Total HT"
    uid=90_500 StaticText "300.00ÔéČ"
    uid=90_501 StaticText "TVA"
    uid=90_502 StaticText "60.00ÔéČ"
    uid=90_503 StaticText "Total TTC"
    uid=90_504 StaticText "360.00ÔéČ"
    uid=90_505 StaticText "Envoy├ę le 15/09/2025"
    uid=90_506 LineBreak "
"
    uid=90_507 StaticText "Valide jusqu'au 11/10/2025"
    uid=90_508 link "´ü«" url="https://test.decorpub.fr:8080/devis/40"
      uid=90_3 StaticText "´ü«"
    uid=90_509 link "´üä" url="https://test.decorpub.fr:8080/devis/40/edit"
      uid=90_3 StaticText "´üä"
    uid=90_510 link "´çü" url="https://test.decorpub.fr:8080/devis/40/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_511 heading "DE00000030" level="5"
    uid=90_512 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_513 StaticText "EI MOMI "
    uid=90_514 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_515 StaticText "Tanguy Cottenceau"
    uid=90_516 StaticText "Total HT"
    uid=90_517 StaticText "19215.00ÔéČ"
    uid=90_518 StaticText "TVA"
    uid=90_519 StaticText "3843.00ÔéČ"
    uid=90_520 StaticText "Total TTC"
    uid=90_521 StaticText "23058.00ÔéČ"
    uid=90_522 StaticText "Envoy├ę le 15/09/2025"
    uid=90_523 LineBreak "
"
    uid=90_524 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_525 link "´ü«" url="https://test.decorpub.fr:8080/devis/39"
      uid=90_3 StaticText "´ü«"
    uid=90_526 link "´üä" url="https://test.decorpub.fr:8080/devis/39/edit"
      uid=90_3 StaticText "´üä"
    uid=90_527 link "´çü" url="https://test.decorpub.fr:8080/devis/39/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_528 heading "DE00000029" level="5"
    uid=90_529 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_530 StaticText "EI MOMI "
    uid=90_531 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_532 StaticText "Tanguy Cottenceau"
    uid=90_533 StaticText "Total HT"
    uid=90_534 StaticText "901.10ÔéČ"
    uid=90_535 StaticText "TVA"
    uid=90_536 StaticText "180.22ÔéČ"
    uid=90_537 StaticText "Total TTC"
    uid=90_538 StaticText "1081.33ÔéČ"
    uid=90_539 StaticText "Envoy├ę le 12/09/2025"
    uid=90_540 LineBreak "
"
    uid=90_541 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_542 link "´ü«" url="https://test.decorpub.fr:8080/devis/38"
      uid=90_3 StaticText "´ü«"
    uid=90_543 link "´üä" url="https://test.decorpub.fr:8080/devis/38/edit"
      uid=90_3 StaticText "´üä"
    uid=90_544 link "´çü" url="https://test.decorpub.fr:8080/devis/38/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_545 heading "DE00000028" level="5"
    uid=90_546 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_547 StaticText "Pr├ęnom NOM Particulier "
    uid=90_548 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_549 StaticText "M. Pr├ęnom NOM Particulier"
    uid=90_550 StaticText "Total HT"
    uid=90_551 StaticText "0.00ÔéČ"
    uid=90_552 StaticText "TVA"
    uid=90_553 StaticText "0.00ÔéČ"
    uid=90_554 StaticText "Total TTC"
    uid=90_555 StaticText "0.00ÔéČ"
    uid=90_556 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_557 LineBreak "
"
    uid=90_558 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_559 link "´ü«" url="https://test.decorpub.fr:8080/devis/37"
      uid=90_3 StaticText "´ü«"
    uid=90_560 link "´üä" url="https://test.decorpub.fr:8080/devis/37/edit"
      uid=90_3 StaticText "´üä"
    uid=90_561 link "´çü" url="https://test.decorpub.fr:8080/devis/37/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_562 heading "DE00000027" level="5"
    uid=90_563 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_564 StaticText "Marine PERARD "
    uid=90_565 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_566 StaticText "Mlle Marine PERARD"
    uid=90_567 StaticText "Total HT"
    uid=90_568 StaticText "0.00ÔéČ"
    uid=90_569 StaticText "TVA"
    uid=90_570 StaticText "0.00ÔéČ"
    uid=90_571 StaticText "Total TTC"
    uid=90_572 StaticText "0.00ÔéČ"
    uid=90_573 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_574 LineBreak "
"
    uid=90_575 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_576 link "´ü«" url="https://test.decorpub.fr:8080/devis/36"
      uid=90_3 StaticText "´ü«"
    uid=90_577 link "´üä" url="https://test.decorpub.fr:8080/devis/36/edit"
      uid=90_3 StaticText "´üä"
    uid=90_578 link "´çü" url="https://test.decorpub.fr:8080/devis/36/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_579 heading "DE00000026" level="5"
    uid=90_580 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_581 StaticText "Marine PERARD "
    uid=90_582 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_583 StaticText "Mlle Marine PERARD"
    uid=90_584 StaticText "Total HT"
    uid=90_585 StaticText "0.00ÔéČ"
    uid=90_586 StaticText "TVA"
    uid=90_587 StaticText "0.00ÔéČ"
    uid=90_588 StaticText "Total TTC"
    uid=90_589 StaticText "0.00ÔéČ"
    uid=90_590 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_591 LineBreak "
"
    uid=90_592 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_593 link "´ü«" url="https://test.decorpub.fr:8080/devis/35"
      uid=90_3 StaticText "´ü«"
    uid=90_594 link "´üä" url="https://test.decorpub.fr:8080/devis/35/edit"
      uid=90_3 StaticText "´üä"
    uid=90_595 link "´çü" url="https://test.decorpub.fr:8080/devis/35/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_596 heading "DE00000025" level="5"
    uid=90_597 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_598 StaticText "Marine PERARD "
    uid=90_599 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_600 StaticText "Mlle Marine PERARD"
    uid=90_601 StaticText "Total HT"
    uid=90_602 StaticText "0.00ÔéČ"
    uid=90_603 StaticText "TVA"
    uid=90_604 StaticText "0.00ÔéČ"
    uid=90_605 StaticText "Total TTC"
    uid=90_606 StaticText "0.00ÔéČ"
    uid=90_607 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_608 LineBreak "
"
    uid=90_609 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_610 link "´ü«" url="https://test.decorpub.fr:8080/devis/34"
      uid=90_3 StaticText "´ü«"
    uid=90_611 link "´üä" url="https://test.decorpub.fr:8080/devis/34/edit"
      uid=90_3 StaticText "´üä"
    uid=90_612 link "´çü" url="https://test.decorpub.fr:8080/devis/34/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_613 heading "DE00000024" level="5"
    uid=90_614 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_615 StaticText "Marine PERARD "
    uid=90_616 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_617 StaticText "Mlle Marine PERARD"
    uid=90_618 StaticText "Total HT"
    uid=90_619 StaticText "0.00ÔéČ"
    uid=90_620 StaticText "TVA"
    uid=90_621 StaticText "0.00ÔéČ"
    uid=90_622 StaticText "Total TTC"
    uid=90_623 StaticText "0.00ÔéČ"
    uid=90_624 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_625 LineBreak "
"
    uid=90_626 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_627 link "´ü«" url="https://test.decorpub.fr:8080/devis/33"
      uid=90_3 StaticText "´ü«"
    uid=90_628 link "´üä" url="https://test.decorpub.fr:8080/devis/33/edit"
      uid=90_3 StaticText "´üä"
    uid=90_629 link "´çü" url="https://test.decorpub.fr:8080/devis/33/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_630 heading "DE00000023" level="5"
    uid=90_631 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_632 StaticText "Marine TEST PART "
    uid=90_633 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_634 StaticText "M. Marine TEST PART"
    uid=90_635 StaticText "Total HT"
    uid=90_636 StaticText "1800.00ÔéČ"
    uid=90_637 StaticText "TVA"
    uid=90_638 StaticText "360.00ÔéČ"
    uid=90_639 StaticText "Total TTC"
    uid=90_640 StaticText "2160.00ÔéČ"
    uid=90_641 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_642 LineBreak "
"
    uid=90_643 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_644 link "´ü«" url="https://test.decorpub.fr:8080/devis/32"
      uid=90_3 StaticText "´ü«"
    uid=90_645 link "´üä" url="https://test.decorpub.fr:8080/devis/32/edit"
      uid=90_3 StaticText "´üä"
    uid=90_646 link "´çü" url="https://test.decorpub.fr:8080/devis/32/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_647 heading "DE00000022" level="5"
    uid=90_648 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_649 StaticText "CliquezPostez2 "
    uid=90_650 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_651 StaticText "Mme Marine Perard"
    uid=90_652 StaticText "Total HT"
    uid=90_653 StaticText "600.00ÔéČ"
    uid=90_654 StaticText "TVA"
    uid=90_655 StaticText "120.00ÔéČ"
    uid=90_656 StaticText "Total TTC"
    uid=90_657 StaticText "720.00ÔéČ"
    uid=90_658 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_659 LineBreak "
"
    uid=90_660 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_661 link "´ü«" url="https://test.decorpub.fr:8080/devis/31"
      uid=90_3 StaticText "´ü«"
    uid=90_662 link "´üä" url="https://test.decorpub.fr:8080/devis/31/edit"
      uid=90_3 StaticText "´üä"
    uid=90_663 link "´çü" url="https://test.decorpub.fr:8080/devis/31/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_664 heading "DE00000021" level="5"
    uid=90_665 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_666 StaticText "Association CHB "
    uid=90_667 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_668 StaticText "M. Nicolas MICHEL"
    uid=90_669 StaticText "Total HT"
    uid=90_670 StaticText "600.00ÔéČ"
    uid=90_671 StaticText "TVA"
    uid=90_672 StaticText "120.00ÔéČ"
    uid=90_673 StaticText "Total TTC"
    uid=90_674 StaticText "720.00ÔéČ"
    uid=90_675 StaticText "Cr├ę├ę le 10/09/2025"
    uid=90_676 LineBreak "
"
    uid=90_677 StaticText "Valide jusqu'au 10/10/2025"
    uid=90_678 link "´ü«" url="https://test.decorpub.fr:8080/devis/30"
      uid=90_3 StaticText "´ü«"
    uid=90_679 link "´üä" url="https://test.decorpub.fr:8080/devis/30/edit"
      uid=90_3 StaticText "´üä"
    uid=90_680 link "´çü" url="https://test.decorpub.fr:8080/devis/30/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_681 heading "DE00000020" level="5"
    uid=90_682 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_683 StaticText "EI MOMI "
    uid=90_684 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_685 StaticText "Mme Guenaelle Abado"
    uid=90_686 StaticText "Total HT"
    uid=90_687 StaticText "0.00ÔéČ"
    uid=90_688 StaticText "TVA"
    uid=90_689 StaticText "0.00ÔéČ"
    uid=90_690 StaticText "Total TTC"
    uid=90_691 StaticText "0.00ÔéČ"
    uid=90_692 StaticText "Envoy├ę le 12/09/2025"
    uid=90_693 LineBreak "
"
    uid=90_694 StaticText "Valide jusqu'au 09/10/2025"
    uid=90_695 link "´ü«" url="https://test.decorpub.fr:8080/devis/29"
      uid=90_3 StaticText "´ü«"
    uid=90_696 link "´üä" url="https://test.decorpub.fr:8080/devis/29/edit"
      uid=90_3 StaticText "´üä"
    uid=90_697 link "´çü" url="https://test.decorpub.fr:8080/devis/29/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_698 heading "TEST-CONTACT-2025" level="5"
    uid=90_699 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_700 StaticText "EI MOMI "
    uid=90_701 StaticText "CLIENT"
    uid=90_702 StaticText "Total HT"
    uid=90_703 StaticText "0.00ÔéČ"
    uid=90_704 StaticText "TVA"
    uid=90_705 StaticText "0.00ÔéČ"
    uid=90_706 StaticText "Total TTC"
    uid=90_707 StaticText "0.00ÔéČ"
    uid=90_708 StaticText "Cr├ę├ę le 07/09/2025"
    uid=90_709 LineBreak "
"
    uid=90_710 StaticText "Valide jusqu'au 07/10/2025"
    uid=90_711 link "´ü«" url="https://test.decorpub.fr:8080/devis/28"
      uid=90_3 StaticText "´ü«"
    uid=90_712 link "´üä" url="https://test.decorpub.fr:8080/devis/28/edit"
      uid=90_3 StaticText "´üä"
    uid=90_713 link "´çü" url="https://test.decorpub.fr:8080/devis/28/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_714 heading "TEST-CONVERSION-2025" level="5"
    uid=90_715 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_716 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_717 StaticText "PROSPECT"
    uid=90_718 StaticText "Total HT"
    uid=90_719 StaticText "0.00ÔéČ"
    uid=90_720 StaticText "TVA"
    uid=90_721 StaticText "0.00ÔéČ"
    uid=90_722 StaticText "Total TTC"
    uid=90_723 StaticText "0.00ÔéČ"
    uid=90_724 StaticText "Cr├ę├ę le 07/09/2025"
    uid=90_725 LineBreak "
"
    uid=90_726 StaticText "Valide jusqu'au 02/10/2025"
    uid=90_727 link "´ü«" url="https://test.decorpub.fr:8080/devis/26"
      uid=90_3 StaticText "´ü«"
    uid=90_728 link "´üä" url="https://test.decorpub.fr:8080/devis/26/edit"
      uid=90_3 StaticText "´üä"
    uid=90_729 link "´çü" url="https://test.decorpub.fr:8080/devis/26/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_730 heading "DE00000019" level="5"
    uid=90_731 StaticText "Sign├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_732 StaticText "Association CHB "
    uid=90_733 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_734 StaticText "M. Nicolas MICHEL"
    uid=90_735 StaticText "Total HT"
    uid=90_736 StaticText "0.00ÔéČ"
    uid=90_737 StaticText "TVA"
    uid=90_738 StaticText "0.00ÔéČ"
    uid=90_739 StaticText "Total TTC"
    uid=90_740 StaticText "0.00ÔéČ"
    uid=90_741 StaticText "Cr├ę├ę le 02/09/2025"
    uid=90_742 LineBreak "
"
    uid=90_743 StaticText "Valide jusqu'au 02/10/2025"
    uid=90_744 link "´ü«" url="https://test.decorpub.fr:8080/devis/25"
      uid=90_3 StaticText "´ü«"
    uid=90_745 link "´üä" url="https://test.decorpub.fr:8080/devis/25/edit"
      uid=90_3 StaticText "´üä"
    uid=90_746 link "´çü" url="https://test.decorpub.fr:8080/devis/25/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_747 heading "DEV-20250813114840" level="5"
    uid=90_748 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_749 StaticText "SARL CLIENT TEST COMPTABILITE "
    uid=90_750 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_751 StaticText "CLIENT TEST COMPTABILITE"
    uid=90_752 StaticText "Total HT"
    uid=90_753 StaticText "300.00ÔéČ"
    uid=90_754 StaticText "TVA"
    uid=90_755 StaticText "60.00ÔéČ"
    uid=90_756 StaticText "Total TTC"
    uid=90_757 StaticText "360.00ÔéČ"
    uid=90_758 StaticText "Envoy├ę le 02/10/2025"
    uid=90_759 LineBreak "
"
    uid=90_760 StaticText "Valide jusqu'au 12/09/2025"
    uid=90_761 link "´ü«" url="https://test.decorpub.fr:8080/devis/24"
      uid=90_3 StaticText "´ü«"
    uid=90_762 link "´üä" url="https://test.decorpub.fr:8080/devis/24/edit"
      uid=90_3 StaticText "´üä"
    uid=90_763 link "´çü" url="https://test.decorpub.fr:8080/devis/24/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_764 heading "DEV-20250813114827" level="5"
    uid=90_765 StaticText "Sign├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_766 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_767 StaticText "PROSPECT"
    uid=90_768 StaticText "Total HT"
    uid=90_769 StaticText "0.00ÔéČ"
    uid=90_770 StaticText "TVA"
    uid=90_771 StaticText "0.00ÔéČ"
    uid=90_772 StaticText "Total TTC"
    uid=90_773 StaticText "0.00ÔéČ"
    uid=90_774 StaticText "Cr├ę├ę le 02/09/2025"
    uid=90_775 LineBreak "
"
    uid=90_776 StaticText "Valide jusqu'au 12/09/2025"
    uid=90_777 link "´ü«" url="https://test.decorpub.fr:8080/devis/23"
      uid=90_3 StaticText "´ü«"
    uid=90_778 link "´üä" url="https://test.decorpub.fr:8080/devis/23/edit"
      uid=90_3 StaticText "´üä"
    uid=90_779 link "´çü" url="https://test.decorpub.fr:8080/devis/23/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_780 heading "DEV-20250813114812" level="5"
    uid=90_781 StaticText "Acompte r├ęgl├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_782 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_783 StaticText "PROSPECT"
    uid=90_784 StaticText "Total HT"
    uid=90_785 StaticText "0.00ÔéČ"
    uid=90_786 StaticText "TVA"
    uid=90_787 StaticText "0.00ÔéČ"
    uid=90_788 StaticText "Total TTC"
    uid=90_789 StaticText "0.00ÔéČ"
    uid=90_790 StaticText "Cr├ę├ę le 02/09/2025"
    uid=90_791 LineBreak "
"
    uid=90_792 StaticText "Valide jusqu'au 12/09/2025"
    uid=90_793 link "´ü«" url="https://test.decorpub.fr:8080/devis/22"
      uid=90_3 StaticText "´ü«"
    uid=90_794 link "´üä" url="https://test.decorpub.fr:8080/devis/22/edit"
      uid=90_3 StaticText "´üä"
    uid=90_795 link "´çü" url="https://test.decorpub.fr:8080/devis/22/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_796 heading "DEV-20250813114750" level="5"
    uid=90_797 StaticText "Accept├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_798 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_799 StaticText "PROSPECT"
    uid=90_800 StaticText "Total HT"
    uid=90_801 StaticText "0.00ÔéČ"
    uid=90_802 StaticText "TVA"
    uid=90_803 StaticText "0.00ÔéČ"
    uid=90_804 StaticText "Total TTC"
    uid=90_805 StaticText "0.00ÔéČ"
    uid=90_806 StaticText "Cr├ę├ę le 02/09/2025"
    uid=90_807 LineBreak "
"
    uid=90_808 StaticText "Valide jusqu'au 12/09/2025"
    uid=90_809 link "´ü«" url="https://test.decorpub.fr:8080/devis/21"
      uid=90_3 StaticText "´ü«"
    uid=90_810 link "´üä" url="https://test.decorpub.fr:8080/devis/21/edit"
      uid=90_3 StaticText "´üä"
    uid=90_811 link "´çü" url="https://test.decorpub.fr:8080/devis/21/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_812 heading "DEV-20250813114711" level="5"
    uid=90_813 StaticText "Envoy├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_814 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_815 StaticText "PROSPECT"
    uid=90_816 StaticText "Total HT"
    uid=90_817 StaticText "100.00ÔéČ"
    uid=90_818 StaticText "TVA"
    uid=90_819 StaticText "20.00ÔéČ"
    uid=90_820 StaticText "Total TTC"
    uid=90_821 StaticText "120.00ÔéČ"
    uid=90_822 StaticText "Envoy├ę le 15/09/2025"
    uid=90_823 LineBreak "
"
    uid=90_824 StaticText "Valide jusqu'au 20/10/2025"
    uid=90_825 link "´ü«" url="https://test.decorpub.fr:8080/devis/20"
      uid=90_3 StaticText "´ü«"
    uid=90_826 link "´üä" url="https://test.decorpub.fr:8080/devis/20/edit"
      uid=90_3 StaticText "´üä"
    uid=90_827 link "´çü" url="https://test.decorpub.fr:8080/devis/20/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_828 heading "DEV-20250813110219" level="5"
    uid=90_829 StaticText "Envoy├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_830 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_831 StaticText "PROSPECT"
    uid=90_832 StaticText "Total HT"
    uid=90_833 StaticText "100.00ÔéČ"
    uid=90_834 StaticText "TVA"
    uid=90_835 StaticText "20.00ÔéČ"
    uid=90_836 StaticText "Total TTC"
    uid=90_837 StaticText "120.00ÔéČ"
    uid=90_838 StaticText "Envoy├ę le 11/09/2025"
    uid=90_839 LineBreak "
"
    uid=90_840 StaticText "Valide jusqu'au 15/10/2025"
    uid=90_841 link "´ü«" url="https://test.decorpub.fr:8080/devis/19"
      uid=90_3 StaticText "´ü«"
    uid=90_842 link "´üä" url="https://test.decorpub.fr:8080/devis/19/edit"
      uid=90_3 StaticText "´üä"
    uid=90_843 link "´çü" url="https://test.decorpub.fr:8080/devis/19/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_844 heading "DE00000018" level="5"
    uid=90_845 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_846 StaticText "EI MOMI "
    uid=90_847 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_848 StaticText "M. Hugo L'oiseau"
    uid=90_849 StaticText "Total HT"
    uid=90_850 StaticText "493.00ÔéČ"
    uid=90_851 StaticText "TVA"
    uid=90_852 StaticText "98.60ÔéČ"
    uid=90_853 StaticText "Total TTC"
    uid=90_854 StaticText "591.60ÔéČ"
    uid=90_855 StaticText "Cr├ę├ę le 07/09/2025"
    uid=90_856 LineBreak "
"
    uid=90_857 StaticText "Valide jusqu'au 09/09/2025"
    uid=90_858 link "´ü«" url="https://test.decorpub.fr:8080/devis/18"
      uid=90_3 StaticText "´ü«"
    uid=90_859 link "´üä" url="https://test.decorpub.fr:8080/devis/18/edit"
      uid=90_3 StaticText "´üä"
    uid=90_860 link "´çü" url="https://test.decorpub.fr:8080/devis/18/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_861 heading "DE00000017" level="5"
    uid=90_862 StaticText "Sign├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_863 StaticText "EI MOMI "
    uid=90_864 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_865 StaticText "Tanguy Cottenceau"
    uid=90_866 StaticText "Total HT"
    uid=90_867 StaticText "0.00ÔéČ"
    uid=90_868 StaticText "TVA"
    uid=90_869 StaticText "0.00ÔéČ"
    uid=90_870 StaticText "Total TTC"
    uid=90_871 StaticText "0.00ÔéČ"
    uid=90_872 StaticText "Envoy├ę le 07/08/2025"
    uid=90_873 LineBreak "
"
    uid=90_874 StaticText "Valide jusqu'au 06/09/2025"
    uid=90_875 link "´ü«" url="https://test.decorpub.fr:8080/devis/17"
      uid=90_3 StaticText "´ü«"
    uid=90_876 link "´üä" url="https://test.decorpub.fr:8080/devis/17/edit"
      uid=90_3 StaticText "´üä"
    uid=90_877 link "´çü" url="https://test.decorpub.fr:8080/devis/17/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_878 heading "DE00000016" level="5"
    uid=90_879 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_880 StaticText "Pimpanelo "
    uid=90_881 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_882 StaticText "Baptiste MORALES"
    uid=90_883 StaticText "Total HT"
    uid=90_884 StaticText "112.00ÔéČ"
    uid=90_885 StaticText "TVA"
    uid=90_886 StaticText "22.40ÔéČ"
    uid=90_887 StaticText "Total TTC"
    uid=90_888 StaticText "134.40ÔéČ"
    uid=90_889 StaticText "Cr├ę├ę le 07/08/2025"
    uid=90_890 LineBreak "
"
    uid=90_891 StaticText "Valide jusqu'au 06/09/2025"
    uid=90_892 link "´ü«" url="https://test.decorpub.fr:8080/devis/16"
      uid=90_3 StaticText "´ü«"
    uid=90_893 link "´üä" url="https://test.decorpub.fr:8080/devis/16/edit"
      uid=90_3 StaticText "´üä"
    uid=90_894 link "´çü" url="https://test.decorpub.fr:8080/devis/16/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_895 heading "DE00000015" level="5"
    uid=90_896 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_897 StaticText "EI MOMI "
    uid=90_898 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_899 StaticText "Mme Guenaelle Abado"
    uid=90_900 StaticText "Total HT"
    uid=90_901 StaticText "8903.75ÔéČ"
    uid=90_902 StaticText "TVA"
    uid=90_903 StaticText "1780.75ÔéČ"
    uid=90_904 StaticText "Total TTC"
    uid=90_905 StaticText "10684.50ÔéČ"
    uid=90_906 StaticText "Envoy├ę le 12/09/2025"
    uid=90_907 LineBreak "
"
    uid=90_908 StaticText "Valide jusqu'au 09/10/2025"
    uid=90_909 link "´ü«" url="https://test.decorpub.fr:8080/devis/15"
      uid=90_3 StaticText "´ü«"
    uid=90_910 link "´üä" url="https://test.decorpub.fr:8080/devis/15/edit"
      uid=90_3 StaticText "´üä"
    uid=90_911 link "´çü" url="https://test.decorpub.fr:8080/devis/15/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_912 heading "DE00000010" level="5"
    uid=90_913 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_914 StaticText "Pimpanelo "
    uid=90_915 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_916 StaticText "M. Marine MICHEL"
    uid=90_917 StaticText "Total HT"
    uid=90_918 StaticText "1325.00ÔéČ"
    uid=90_919 StaticText "TVA"
    uid=90_920 StaticText "265.00ÔéČ"
    uid=90_921 StaticText "Total TTC"
    uid=90_922 StaticText "1590.00ÔéČ"
    uid=90_923 StaticText "Cr├ę├ę le 03/08/2025"
    uid=90_924 LineBreak "
"
    uid=90_925 StaticText "Valide jusqu'au 02/09/2025"
    uid=90_926 link "´ü«" url="https://test.decorpub.fr:8080/devis/14"
      uid=90_3 StaticText "´ü«"
    uid=90_927 link "´üä" url="https://test.decorpub.fr:8080/devis/14/edit"
      uid=90_3 StaticText "´üä"
    uid=90_928 link "´çü" url="https://test.decorpub.fr:8080/devis/14/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_929 heading "DE00000007" level="5"
    uid=90_930 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_931 StaticText "Marine PERARD-MICHEL "
    uid=90_932 StaticText "PROSPECT"
    uid=90_3 StaticText "´Çç"
    uid=90_933 StaticText "Mlle Marine PERARD-MICHEL"
    uid=90_934 StaticText "Total HT"
    uid=90_935 StaticText "0.00ÔéČ"
    uid=90_936 StaticText "TVA"
    uid=90_937 StaticText "0.00ÔéČ"
    uid=90_938 StaticText "Total TTC"
    uid=90_939 StaticText "0.00ÔéČ"
    uid=90_940 StaticText "Cr├ę├ę le 29/07/2025"
    uid=90_941 LineBreak "
"
    uid=90_942 StaticText "Valide jusqu'au 28/08/2025"
    uid=90_943 link "´ü«" url="https://test.decorpub.fr:8080/devis/13"
      uid=90_3 StaticText "´ü«"
    uid=90_944 link "´üä" url="https://test.decorpub.fr:8080/devis/13/edit"
      uid=90_3 StaticText "´üä"
    uid=90_945 link "´çü" url="https://test.decorpub.fr:8080/devis/13/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_946 heading "DE00000006" level="5"
    uid=90_947 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_948 StaticText "EI MOMI "
    uid=90_949 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_950 StaticText "Tanguy Cottenceau"
    uid=90_951 StaticText "Total HT"
    uid=90_952 StaticText "380.00ÔéČ"
    uid=90_953 StaticText "TVA"
    uid=90_954 StaticText "76.00ÔéČ"
    uid=90_955 StaticText "Total TTC"
    uid=90_956 StaticText "456.00ÔéČ"
    uid=90_957 StaticText "Cr├ę├ę le 08/09/2025"
    uid=90_958 LineBreak "
"
    uid=90_959 StaticText "Valide jusqu'au 28/08/2025"
    uid=90_960 link "´ü«" url="https://test.decorpub.fr:8080/devis/12"
      uid=90_3 StaticText "´ü«"
    uid=90_961 link "´üä" url="https://test.decorpub.fr:8080/devis/12/edit"
      uid=90_3 StaticText "´üä"
    uid=90_962 link "´çü" url="https://test.decorpub.fr:8080/devis/12/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_963 heading "DE00000005" level="5"
    uid=90_964 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_965 StaticText "Henri Duchnok "
    uid=90_966 StaticText "PROSPECT"
    uid=90_967 StaticText "Total HT"
    uid=90_968 StaticText "1320.00ÔéČ"
    uid=90_969 StaticText "TVA"
    uid=90_970 StaticText "264.00ÔéČ"
    uid=90_971 StaticText "Total TTC"
    uid=90_972 StaticText "1584.00ÔéČ"
    uid=90_973 StaticText "Cr├ę├ę le 29/07/2025"
    uid=90_974 LineBreak "
"
    uid=90_975 StaticText "Valide jusqu'au 28/08/2025"
    uid=90_976 link "´ü«" url="https://test.decorpub.fr:8080/devis/11"
      uid=90_3 StaticText "´ü«"
    uid=90_977 link "´üä" url="https://test.decorpub.fr:8080/devis/11/edit"
      uid=90_3 StaticText "´üä"
    uid=90_978 link "´çü" url="https://test.decorpub.fr:8080/devis/11/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_979 heading "DE00000004" level="5"
    uid=90_980 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_981 StaticText "EI MOMI "
    uid=90_982 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_983 StaticText "Mme Guenaelle Abado"
    uid=90_984 StaticText "Total HT"
    uid=90_985 StaticText "150.00ÔéČ"
    uid=90_986 StaticText "TVA"
    uid=90_987 StaticText "30.00ÔéČ"
    uid=90_988 StaticText "Total TTC"
    uid=90_989 StaticText "180.00ÔéČ"
    uid=90_990 StaticText "Cr├ę├ę le 28/07/2025"
    uid=90_991 LineBreak "
"
    uid=90_992 StaticText "Valide jusqu'au 27/08/2025"
    uid=90_993 link "´ü«" url="https://test.decorpub.fr:8080/devis/10"
      uid=90_3 StaticText "´ü«"
    uid=90_994 link "´üä" url="https://test.decorpub.fr:8080/devis/10/edit"
      uid=90_3 StaticText "´üä"
    uid=90_995 link "´çü" url="https://test.decorpub.fr:8080/devis/10/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_996 heading "DE00000003" level="5"
    uid=90_997 StaticText "Brouillon"
    uid=90_3 StaticText "´ćş"
    uid=90_998 StaticText "EI MOMI "
    uid=90_999 StaticText "CLIENT"
    uid=90_3 StaticText "´Çç"
    uid=90_1000 StaticText "Mme Guenaelle Abado"
    uid=90_1001 StaticText "Total HT"
    uid=90_1002 StaticText "450.00ÔéČ"
    uid=90_1003 StaticText "TVA"
    uid=90_1004 StaticText "90.00ÔéČ"
    uid=90_1005 StaticText "Total TTC"
    uid=90_1006 StaticText "540.00ÔéČ"
    uid=90_1007 StaticText "Cr├ę├ę le 08/09/2025"
    uid=90_1008 LineBreak "
"
    uid=90_1009 StaticText "Valide jusqu'au 27/08/2025"
    uid=90_1010 link "´ü«" url="https://test.decorpub.fr:8080/devis/9"
      uid=90_3 StaticText "´ü«"
    uid=90_1011 link "´üä" url="https://test.decorpub.fr:8080/devis/9/edit"
      uid=90_3 StaticText "´üä"
    uid=90_1012 link "´çü" url="https://test.decorpub.fr:8080/devis/9/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_1013 heading "DEV-20250725221349" level="5"
    uid=90_1014 StaticText "Envoy├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_1015 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_1016 StaticText "PROSPECT"
    uid=90_1017 StaticText "Total HT"
    uid=90_1018 StaticText "100.00ÔéČ"
    uid=90_1019 StaticText "TVA"
    uid=90_1020 StaticText "20.00ÔéČ"
    uid=90_1021 StaticText "Total TTC"
    uid=90_1022 StaticText "120.00ÔéČ"
    uid=90_1023 StaticText "Envoy├ę le 07/09/2025"
    uid=90_1024 LineBreak "
"
    uid=90_1025 StaticText "Valide jusqu'au 24/08/2025"
    uid=90_1026 link "´ü«" url="https://test.decorpub.fr:8080/devis/8"
      uid=90_3 StaticText "´ü«"
    uid=90_1027 link "´üä" url="https://test.decorpub.fr:8080/devis/8/edit"
      uid=90_3 StaticText "´üä"
    uid=90_1028 link "´çü" url="https://test.decorpub.fr:8080/devis/8/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_1029 heading "DEV-20250725221022" level="5"
    uid=90_1030 StaticText "Envoy├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_1031 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_1032 StaticText "PROSPECT"
    uid=90_1033 StaticText "Total HT"
    uid=90_1034 StaticText "100.00ÔéČ"
    uid=90_1035 StaticText "TVA"
    uid=90_1036 StaticText "20.00ÔéČ"
    uid=90_1037 StaticText "Total TTC"
    uid=90_1038 StaticText "120.00ÔéČ"
    uid=90_1039 StaticText "Envoy├ę le 04/09/2025"
    uid=90_1040 LineBreak "
"
    uid=90_1041 StaticText "Valide jusqu'au 24/08/2025"
    uid=90_1042 link "´ü«" url="https://test.decorpub.fr:8080/devis/7"
      uid=90_3 StaticText "´ü«"
    uid=90_1043 link "´üä" url="https://test.decorpub.fr:8080/devis/7/edit"
      uid=90_3 StaticText "´üä"
    uid=90_1044 link "´çü" url="https://test.decorpub.fr:8080/devis/7/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_1045 heading "DEV-20250725220935" level="5"
    uid=90_1046 StaticText "Envoy├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_1047 StaticText "CLIENT TEST COMPTABILITE "
    uid=90_1048 StaticText "PROSPECT"
    uid=90_1049 StaticText "Total HT"
    uid=90_1050 StaticText "100.00ÔéČ"
    uid=90_1051 StaticText "TVA"
    uid=90_1052 StaticText "20.00ÔéČ"
    uid=90_1053 StaticText "Total TTC"
    uid=90_1054 StaticText "120.00ÔéČ"
    uid=90_1055 StaticText "Envoy├ę le 01/09/2025"
    uid=90_1056 LineBreak "
"
    uid=90_1057 StaticText "Valide jusqu'au 24/08/2025"
    uid=90_1058 link "´ü«" url="https://test.decorpub.fr:8080/devis/6"
      uid=90_3 StaticText "´ü«"
    uid=90_1059 link "´üä" url="https://test.decorpub.fr:8080/devis/6/edit"
      uid=90_3 StaticText "´üä"
    uid=90_1060 link "´çü" url="https://test.decorpub.fr:8080/devis/6/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_1061 heading "2025-DEV-0001" level="5"
    uid=90_1062 StaticText "Sign├ę"
    uid=90_3 StaticText "´ćş"
    uid=90_1063 StaticText "Michel Nicolas "
    uid=90_1064 StaticText "CLIENT"
    uid=90_1065 StaticText "Total HT"
    uid=90_1066 StaticText "-1.69ÔéČ"
    uid=90_1067 StaticText "TVA"
    uid=90_1068 StaticText "0.00ÔéČ"
    uid=90_1069 StaticText "Total TTC"
    uid=90_1070 StaticText "-1.69ÔéČ"
    uid=90_1071 StaticText "Envoy├ę le 21/07/2025"
    uid=90_1072 LineBreak "
"
    uid=90_1073 StaticText "Valide jusqu'au 20/08/2025"
    uid=90_1074 link "´ü«" url="https://test.decorpub.fr:8080/devis/5"
      uid=90_3 StaticText "´ü«"
    uid=90_1075 link "´üä" url="https://test.decorpub.fr:8080/devis/5/edit"
      uid=90_3 StaticText "´üä"
    uid=90_1076 link "´çü" url="https://test.decorpub.fr:8080/devis/5/pdf"
      uid=90_3 StaticText "´çü"
    uid=90_3 StaticText "´Ľ░"
    uid=90_1077 StaticText "61 Devis"
    uid=90_1078 StaticText "58 027ÔéČ HT"
    uid=90_1079 StaticText "Gestion des Devis"
    uid=90_1080 link "+ Nouveau Devis" url="https://test.decorpub.fr:8080/devis/new"
      uid=90_3 StaticText "+"
      uid=90_1081 StaticText "Nouveau Devis"
    uid=90_1082 link "´âÇ Clients" url="https://test.decorpub.fr:8080/client/"
      uid=90_3 StaticText "´âÇ"
      uid=90_1083 StaticText "Clients"
  uid=90_1084 region "Symfony Web Debug Toolbar"
    uid=90_1085 link "200" url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=request"
      uid=90_1086 StaticText "200"
    uid=90_1087 link "Time" url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=time"
      uid=90_1088 image "Time"
    uid=90_1089 link "Memory" url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=time"
      uid=90_1090 image "Memory"
    uid=90_1091 link "Logger" url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=logger"
      uid=90_1092 image "Logger"
    uid=90_1093 link "Security" url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=security"
      uid=90_1094 image "Security"
    uid=90_1095 link "Twig" url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=twig"
      uid=90_1096 image "Twig"
    uid=90_1097 link url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=db"
    uid=90_1098 link "Symfony" url="https://test.decorpub.fr:8080/_profiler/e83bd3?panel=config"
      uid=90_1099 image "Symfony"
    uid=90_1100 button expandable expanded keyshortcuts="Alt+D"
